##begin config
version       26.1
date          02.03.2008
copyright     Copyright (c) 2005-2008 TheBar Open Source Team
superclass    MUIC_Area
classdatatype struct InstData
dispatcher    _Dispatcher
##end config

##begin cdefprivate
#include "mui/TheBar_mcp.h"
#include "mui/TheBar_mcc.h"
#include "private.h"
##end cdefprivate
