#/***************************************************************************
#
# TheBar.mcc - Next Generation Toolbar MUI Custom Class
# Copyright (C) 2003-2005 Alfonso Ranieri
# Copyright (C) 2005-2006 by TheBar.mcc Open Source Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# TheBar class Support Site:  http://www.sf.net/projects/thebar
#
# $Id: AUTHORS 2 2006-11-13 00:36:45Z damato $
#
#***************************************************************************/

# Programs
CC    = ppc-amigaos-gcc
STRIP = ppc-amigaos-strip
RM    = rm -f
RMDIR = rm -rf
MKDIR = mkdir
CP    = cp

# Directories
OBJDIR = .obj_os4
BINDIR = bin_os4

# Compiler/Linker flags
CRT      = newlib
CPU      = -mcpu=604e
CPUFLAGS = -mmultiple
CDEFS    = -D__TB_VERDATE=\"`date +%d.%m.%Y`\" -D__TB_VERDAYS="`expr \`date +%s\` / 86400 - 2922`"
WARN     = -W -Wall -Wwrite-strings
OPTFLAGS = -O3 -fomit-frame-pointer -funroll-loops
DEBUG    = -DDEBUG -O0
REDEFINE =
CFLAGS   = -mcrt=$(CRT) -g -I. -I../mcp -I../include $(CPU) $(CPUFLAGS) $(WARN) $(OPTFLAGS)\
           $(DEBUG) -D__USE_INLINE__ $(REDEFINE) -c
LDFLAGS  = $(CPU) -mcrt=$(CRT) -nostartfiles
LDLIBS   =

# CPU and DEBUG can be defined outside, defaults to above
# using e.g. "make DEBUG= CPU=-mcpu=603e" produces optimized non-debug PPC-603e version
#
# OPTFLAGS are disabled by DEBUG normally!
#
# ignored warnings are:
# none - because we want to compile with -Wall all the time
#

MCCTARGET = $(BINDIR)/TheBar.mcc
TESTTARGET= $(BINDIR)/TheBar-Test

M68KSTUBS = $(OBJDIR)/mccclass_68k.o

MCCOBJS = $(OBJDIR)/library.o \
          $(OBJDIR)/brc1.o \
          $(OBJDIR)/build.o \
          $(OBJDIR)/class.o \
          $(OBJDIR)/dragbar.o \
          $(OBJDIR)/scale.o \
          $(OBJDIR)/spacer.o \
          $(OBJDIR)/utils.o \
          $(OBJDIR)/Debug.o

TESTOBJS= $(OBJDIR)/TheBar-Test.o \
          $(OBJDIR)/brc1.o \
          $(OBJDIR)/build.o \
          $(OBJDIR)/class.o \
          $(OBJDIR)/dragbar.o \
          $(OBJDIR)/scale.o \
          $(OBJDIR)/spacer.o \
          $(OBJDIR)/utils.o \
          $(OBJDIR)/Debug.o

#

all: $(BINDIR) $(OBJDIR) $(MCCTARGET) $(TESTTARGET)

# make the object directories
$(OBJDIR):
	@printf '\033[33mGenerating $@ directory\033[0m\n'
	@$(MKDIR) $(OBJDIR)

# make the binary directories
$(BINDIR):
	@printf '\033[33mGenerating $@ directory\033[0m\n'
	@$(MKDIR) $(BINDIR)

#

$(OBJDIR)/%.o: %.c
	@printf '\033[32mCompiling $<\033[0m\n'
	@$(CC) $(CFLAGS) $< -o $@ -DNO_PPCINLINE_STDARG

$(OBJDIR)/mccclass_68k.o: ../include/mccclass_68k.c
	@printf '\033[32mCompiling $<\033[0m\n'
	@$(CC) $(CFLAGS) $< -o $@

#

$(MCCTARGET): $(M68KSTUBS) $(MCCOBJS)
	@printf '\033[32mLinking \033[1m$@\033[0m\n'
	@$(CC) $(LDFLAGS) -o $@.debug $(MCCOBJS) $(M68KSTUBS) $(LDLIBS)
	@$(STRIP) -R .comment -S -o $@ $@.debug

$(TESTTARGET): $(TESTOBJS)
	@printf '\033[32mLinking \033[1m$@\033[0m\n'
	@$(CC) -o $@.debug $(TESTOBJS) $(LDLIBS)
	@$(STRIP) -R .comment -S -o $@ $@.debug

$(OBJDIR)/library.o: library.c ../include/mccheader.c \
  ../include/mui/TheBar_mcc.h private.h rev.h

#

.PHONY: clean
clean:
	-$(RM) $(MCCTARGET) $(MCCTARGET).debug $(TESTTARGET) $(TESTTARGET).debug $(MCCOBJS) $(TESTOBJS) $(M68KSTUBS)

.PHONY: distclean
distclean: clean
	-$(RMDIR) $(OBJDIR)
	-$(RMDIR) $(BINDIR)
