##begin config
version       26.1
date          02.03.2008
copyright     Copyright (c) 2005-2008 TheBar Open Source Team
superclass    MUIC_Virtgroup
classdatatype struct InstData
dispatcher    _Dispatcher
classptr_var  ThisClass
##end config

##begin cdefprivate
extern struct MUI_CustomClass *ThisClass;
#include "mui/TheBar_mcc.h"
#include "mui/TheBar_mcp.h"
#include "private.h"
##end cdefprivate
