## version $VER: TheBar.catalog 21.5 (28.8.2012)
## language czech
## codeset 5
;
;
; CATCOMP TheBar.cd CTFILE TheBar.ct
;
MSG_Reg_Colors
Barvy
; Colors
;
MSG_Reg_Appearance
Vzhled
; Appearance
;
MSG_Reg_Spacing
Odstup
; Spacing
;
MSG_Reg_Options
Mo¾nosti
; Options
;
MSG_Title_Backgrounds
Pozadí
; Backgrounds
;
MSG_GroupBackground
Panel
; Bar
;
MSG_GroupBackground_Help
Definuje pozadí panelu.
; Bar background.
;
MSG_GroupBackground_Title
Vyberte pozadí panelu
; Bar background
;
MSG_UseGroupBackground
Aktivní
; Active
;
MSG_UseGroupBackground_Help
Aktivuje definované pozadí panelu.
; If selected, the bar gets\n\
; your preferred background,\n\
; otherwise it gets its\n\
; parent background.
;
MSG_ButtonBackground
Tlaèítka
; Buttons
;
MSG_ButtonBackground_Help
Definuje pozadí aktivních tlaèítek.
; Active buttons background.
;
MSG_ButtonBackground_Title
Vyberte pozadí aktivních tlaèítek
; Active buttons background
;
MSG_UseButtonBackground
Aktivní
; Active
;
MSG_UseButtonBackground_Help
Aktivuje definované pozadí tlaèítek.
; If selected, the buttons get\n\
; your preferred background,\n\
; otherwise they get their\n\
; parent background.
;
MSG_Title_Frame
Rámeèek tlaèítka
; Buttons frame
;
MSG_FrameShinePen
Svìtlá\nhrana
; Shine
;
MSG_FrameShinePen_Help
Definuje barvu svìtlé hrany aktivního tlaèítka.
; Active buttons frame shine pen.
;
MSG_FrameShinePen_Title
Vyberte barvu svìtlé hrany
; Frame shine pen
;
MSG_FrameShadowPen
Tmavá\nhrana
; Shadow
;
MSG_FrameShadowPen_Help
Definuje barvu tmavé hrany aktivního tlaèítka.
; Active buttons frame shadow pen.
;
MSG_FrameShadowPen_Title
Vyberte barvu tmavé hrany
; Frame shadow pen
;
MSG_FrameStyle_Recessed
Vtlaèený rámeèek
; Recessed
;
MSG_FrameStyle_Normal
Normální rámeèek
; Normal
;
MSG_FrameStyle
Styl
; Style
;
MSG_FrameStyle_Help
Definuje styl rámeèku aktivních tlaèítek.
; Active buttons frame style.
;
MSG_Title_Disabled
Neaktivní tlaèítka
; Disabled buttons
;
MSG_DisabledBody
Plocha
; Body
;
MSG_DisabledBody_Help
Definuje barvu pozadí neaktivního tlaèítka, která\n\
posléze urèuje jeho výsledný vzhled.
; Disabled buttons body pen. It is used as\n\
; main pen for disabled buttons in Shape\n\
; mode and as grid pen for disabled\n\
; buttons in Grid modes.
;
MSG_DisabledBody_Title
Vyberte barvu plochy neaktivního tlaèítka
; Body pen
;
MSG_DisabledShadow
Tmavá\nhrany
; Shadow
;
MSG_DisabledShadow_Help
Definuje barvu tmavé hrany neaktivního tlaèítka.
; Disabled buttons shadow pen. It is used as\n\
; secondary pen for disabled buttons in Shape\n\
; mode and as text pen for disabled buttons\n\
; in Grid modes.
;
MSG_DisabledShadow_Title
Vyberte barvu tmavé hrany neaktivního tlaèítka
; Shadow pen
;
MSG_Title_BarSpacer
Oddìlovaè
; Bar spacer
;
MSG_BarSpacerShinePen
Svìtlá\nhrana
; Shine
;
MSG_BarSpacerShinePen_Help
Definuje barvu svìtlé hrany oddìlovaèe.
; Bar spacer shine pen.
;
MSG_BarSpacerShinePen_Title
Vyberte barvu svìtlé hrany oddìlovaèe
; Spacer shine pen
;
MSG_BarSpacerShadowPen
Tmavá\nhrana
; Shadow
;
MSG_BarSpacerShadowPen_Help
Definuje barvu tmavé hrany oddìlovaèe.
; Bar spacer shadow pen.
;
MSG_BarSpacerShadowPen_Title
Vyberte barvu tmavé hrany oddìlovaèe
; Spacer shadow pen
;
MSG_Title_BarFrame
Rámeèek panelu
; Bar frame
;
MSG_BarFrameShine
Svìtlá\nhrana
; Shine
;
MSG_BarFrameShine_Help
Definuje barvu svìtlé hrany panelu.
; Bar frame shine pen.
;
MSG_BarFrameShine_Title
Vyberte barvu svìtlé hrany panelu
; Frame shine pen
;
MSG_BarFrameShadow
Tmavá\nhrana
; Shadow
;
MSG_BarFrameShadow_Help
Definuje barvu tmavé hrany panelu.
; Bar frame shadow pen.
;
MSG_BarFrameShadow_Title
Vyberte barvu tmavé hrany panelu
; Frame shadow pen
;
MSG_Title_DragBar
Táhlo
; DragBar
;
MSG_DragBarShine
Svìtlá\nhrana
; Shine
;
MSG_DragBarShine_Help
Definuje barvu svìtlé hrany li¹ty.
; DragBar shine pen.
;
MSG_DragBarShine_Title
Vyberte barvu svìtlé hrany li¹ty
; DragBar shine pen
;
MSG_DragBarShadow
Tmavá\nhrana
; Shadow
;
MSG_DragBarShadow_Help
Definuje barvu tmavé hrany li¹ty.
; DragBar shadow pen.
;
MSG_DragBarShadow_Title
Vyberte barvu tmavé hrany li¹ty
; DragBar shadow pen
;
MSG_DragBarFill
Výplòová\nbarva
; Fill
;
MSG_DragBarFill_Help
Pero pro výplò plochy.
; DragBar fill pen.
;
MSG_DragBarFill_Title
Pero pro výplò plochy
; DragBar fill pen
;
MSG_UseDragBarFill
Pou¾ít
; Use
;
MSG_UseDragBarFill_Help
Aktivuje zobrazené vybrané výplòové barvy.
; If selected, the dragbar fill\n\
; pen is used.
;
MSG_Frame
Rámeèek
; Frame
;
MSG_Frame_Help
Definuje vzhled rámeèku panelu.
; Bar frame
;
MSG_Frame_Title
Vyberte rámeèek panelu
; Bar frame
;
MSG_TextFont
Textová tlaèítka
; Text
;
MSG_TextFont_Help
Definuje písmo pro textová tlaèítka.
; Text only buttons font.
;
MSG_TextGfxFont
Ikony s textem
; TextGfx
;
MSG_TextGfxFont_Help
Definuje písmo pro kombinaci ikon s textem.
; Text and image buttons font.
;
MSG_ViewMode
Re¾im zobrazení
; View mode
;
MSG_ViewMode_Help
Definuje vzhled tlaèítek na panelu.
; Adjust the appearance of the buttons.
;
MSG_Appearance_Text
Ve¹keré uvedené mo¾nosti se uplatní pouze tehdy,\n\
pokud to daný program pou¾ívající TheBar umo¾ní.
; The options below are used by TheBar if and only if the\n\
; object requested for it at creation time. It means that\n\
; if the programmer didn't decide otherwise, they are simply\n\
; ignored.
;
MSG_TextGfx
Ikony s textem
; Icons and text
;
MSG_Gfx
Pouze ikony
; Icons only
;
MSG_Text
Pouze text
; Text only
;
MSG_Borderless
Zobrazit tlaèítka bez rámeèku
; Borderless
;
MSG_Borderless_Help
Vypne zobrazení rámeèku okolo tlaèítek.
; If selected, buttons are borderless.
;
MSG_Sunny
Obarvit vybrané tlaèítko
; Highlight
;
MSG_Sunny_Help
Obarví vybrané tlaèítko (tj. takové, na které\n\
najedete ¹ipkou my¹i).
; If selected, buttons, normally in black\n\
; and white, are colored when the\n\
; mouse is over them.
;
MSG_Raised
Orámovat vybrané tlaèítko
; Raised
;
MSG_Raised_Help
Orámuje vybrané tlaèítko (tj. takové, na které\n\
najedete ¹ipkou my¹i).
; If selected, buttons, normally frameless,\n\
; are framed when the mouse is over them.
;
MSG_Scaled
Zvìt¹it vybrané tlaèítko
; Scaled
;
MSG_Scaled_Help
Zvìt¹í vybrané tlaèítko (tj. takové, na které\n\
najedete ¹ipkou my¹i).
; If selected, buttons are scaled.
;
MSG_BarSpacer
Zobrazit oddìlovaè
; Bar spacer
;
MSG_BarSpacer_Help
Oddìlovaè usnadní vizuálnì oddìlit jednotlivá\n\
tlaèítka na panelu.
; If selected, a bar spacer is used\n\
; as buttons separator.
;
MSG_EnableKeys
Zobrazit klávesové zkratky
; Enable keys
;
MSG_EnableKeys_Help
Aktivuje klávesové zkratky pro jednotlivá tlaèítka.
; If selected, buttons short cuts\n\
; are active.
;
MSG_LabelPos
Textové popisky
; Labels at
;
MSG_LabelPos_Help
Definuje pozici textu v re¾imu "Ikony s textem".
; Adjust the position of text in\n\
; Icons and text buttons.
;
MSG_LabelPos_Bottom
Pod ikonami
; Bottom
;
MSG_LabelPos_Top
Nad ikonami
; Top
;
MSG_LabelPos_Right
Vpravo od ikony
; Right
;
MSG_LabelPos_Left
Vlevo od ikony
; Left
;
MSG_Title_GroupSpacing
Panel
; Bar
;
MSG_HorizGroupSpacing
Vodorovnì
; Horiz
;
MSG_HorizGroupSpacing_Help
Definuje odstup dvou tlaèítek na panelu.
; Pixels between two buttons in a bar row.
;
MSG_VertGroupSpacing
Svisle
; Vert
;
MSG_VertGroupSpacing_Help
Definuje odstup mezi dvìma panely.
; Pixels between two bar rows.
;
MSG_BarSpacerSpacing
Oddìlovaè
; Bar
;
MSG_BarSpacerSpacing_Help
Definuje odstup oddìlovaèe od vedlej¹ího objektu.
; Pixels between a Bar spacer\n\
; and the previous/next object.
;
MSG_Title_InnerSpacing
Tlaèítka
; Buttons
;
MSG_HorizInnerSpacing
Vodorovnì
; Horiz
;
MSG_HorizInnerSpacing_Help
Definuje odstup levého, pøíp. pravého okraje\n\
rámeèku tlaèítka od obrázku èi textu uvnitø.
; Pixels between the left/right frame\n\
; border and the button contents.
;
MSG_TopInnerSpacing
Shora
; Top
;
MSG_TopInnerSpacing_Help
Definuje odstup horního okraje rámeèku tlaèítka\n\
od obrázku èi textu uvnitø.
; Pixels between the top frame border\n\
; and the button contents.
;
MSG_BottomInnerSpacing
Zdola
; Bottom
;
MSG_BottomInnerSpacing_Help
Definuje odstup dolního okraje rámeèku tlaèítka\n\
od obrázku èi textu uvnitø.
; Pixels between the bottom frame border\n\
; and the button contents.
;
MSG_Title_BarFrameSpacing
Rámeèek panelu
; Bar frame
;
MSG_LeftBarFrameSpacing
Zleva
; Left
;
MSG_LeftBarFrameSpacing_Help
Definuje odstup levého okraje rámeèku panelu\n\
od obsahu, tj. tlaèítek uvnitø.
; Pixels between the left frame border\n\
; and the bar contents.
;
MSG_RightBarFrameSpacing
Zprava
; Right
;
MSG_RightBarFrameSpacing_Help
Definuje odstup pravého okraje rámeèku panelu\n\
od obsahu, tj. tlaèítek uvnitø.
; Pixels between the right frame border\n\
; and the bar contents.
;
MSG_TopBarFrameSpacing
Shora
; Top
;
MSG_TopBarFrameSpacing_Help
Definuje odstup horního okraje rámeèku panelu\n\
od obsahu, tj. tlaèítek uvnitø.
; Pixels between the top frame border\n\
; and the bar contents.
;
MSG_BottomBarFrameSpacing
Zdola
; Bottom
;
MSG_BottomBarFrameSpacing_Help
Definuje odstup dolního okraje rámeèku panelu\n\
od obsahu, tj. tlaèítek uvnitø.
; Pixels between the bottom frame border\n\
; and the bar contents.
;
MSG_Title_TextGfxSpacing
Text a ikony
; Text/Gfx
;
MSG_HorizTextGfxSpacing
Vodorovnì
; Horiz
;
MSG_HorizTextGfxSpacing_Help
Definuje odstup obrázku od textového popisku\n\
umístìného vlevo, pøíp. vpravo.
; Pixels between an image and\n\
; its left/right placed label.
;
MSG_VertTextGfxSpacing
Svisle
; Vert
;
MSG_VertTextGfxSpacing_Help
Definuje odstup obrázku od textového popisku\n\
umístìného dole, pøíp. nahoøe.
; Pixels between an image and\n\
; its bottom/top placed label.
;
MSG_Precision_Gui
Nízká
; Bad
;
MSG_Precision_Icon
Støední
; Poor
;
MSG_Precision_Image
Dobrá
; Good
;
MSG_Precision_Exact
Nejvy¹¹í
; Best
;
MSG_Precision
Kvalita obrázku
; Quality
;
MSG_Precision_Help
Definuje zpùsob pøidìlování barev obrázku.
; Precision to use when obtaining pens.
;
MSG_Event_IntuiTicks
IntuiTicks
; IntuiTicks
;
MSG_Event_MouseMove
Pøesun my¹i
; MouseMove
;
MSG_Event
Událost
; Event
;
MSG_Event_Help
Metoda zji¹»ování pozice my¹i nad tlaèítky.\n\
- \"IntuiTicks\": periodicky\n\
- \"Pøesun my¹i\": pøi ka¾dém pohybu my¹i\n\
- \"MouseObject\": pouze nad objekty
; How to verify if the mouse is over a button:\n\
; - IntuiTicks: it is verified periodically\n\
; - MouseMove: it is verified at every mouse move\n\
; - MouseObject, it is verified at when the mouse\n\
; over a new object
;
MSG_Scale
Míra zvìt¹ení
; Scale
;
MSG_Scale_Help
Definuje míru zmìny velikosti 'zvìt¹ených' obrázkù.
; Scale factor for scaled images.
;
MSG_SpecialSelect
Posunout obsah vybraného tlaèítka
; Special select
;
MSG_SpecialSelect_Help
Zapne posun tlaèítka pøi výbìru nebo aktivaci.
; If selected, buttons contents is moved\n\
; when they are selected or active.
;
MSG_TextOverUseShine
Zvýraznit text aktivního tlaèítka
; Special text
;
MSG_TextOverUseShine_Help
Zapne zvýraznìní textového popisku aktivního\n\
tlaèítka barvou urèenou pro svìtlé hrany.
; If selected, active buttons labels\n\
; are drawn with the shine pen.
;
MSG_IgnoreSelImages
Ignorovat vybrané obrazky
; Ignore selected images
;
MSG_IgnoreSelImages_Help
Zapne ignorování vybraných obrázkù.
; If selected, selected images\n\
; are ignored.
;
MSG_IgnoreDisImages
Ignorovat neaktivní obrázky
; Ignore disabled images
;
MSG_IgnoreDisImages_Help
Zapne ignorování neaktivních obrázkù.
; If selected, disabled images\n\
; are ignored.
;
MSG_DisMode_Shape
Pøekrýt vzorem
; Shape
;
MSG_DisMode_Grid
Pøekrýt prostou møí¾kou
; Grid
;
MSG_DisMode_FullGrid
Pøekrýt plnou møí¾kou
; Full grid
;
MSG_DisMode
Neaktivní tlaèítka
; Disable
;
MSG_DisMode_Help
Definuje zpùsob zobrazení neaktivních tlaèítek.
; How to render disabled buttons.
;
MSG_DontMove
Neposouvat obsah tlaèítka pøi aktivaci
; Don't move
;
MSG_DontMove_Help
Vypne posunutí obsahu tlaèítka pøi aktivaci.
; If selected, the contents of the buttons\n\
; is not moved when they are active.
;
MSG_DisMode_Sunny
Ze¹ednout
; Grey
;
MSG_NtRaiseActive
Vypnout orámování aktivních tlaèítek
; Don't raise active buttons
;
MSG_NtRaiseActive_Help
Vypne zobrazení rámeèku kolem aktivního tlaèítka.
; If selected, active buttons are not raised.
;
MSG_SpacersSize
Velikost oddìlovaèe
; Spacers size
;
MSG_SpacersSize_Help
Definuje ¹íøku oddìlovaèe vzhledem k tlaèítku.
; Size of spacers.
;
MSG_SpacersSize_Quarter
1/4 tlaèítka
; Quarter of a button
;
MSG_SpacersSize_Half
1/2 tlaèítka
; Half of a button
;
MSG_SpacersSize_One
Celé tlaèítko
; As a button
;
MSG_Event_MouseObject
MouseObjekt
; MouseObject
;
MSG_DisMode_Blend
Prolnout s pozadím
; Blend
;
MSG_DisMode_BlendGrey
Prolnout (odstíny ¹edi)
; Blend grey
;
MSG_Item_Defaults
Výchozí stav
; Reset to defaults
;
MSG_NoMUI20Event_Help
Metoda zji¹»ování pozice my¹i nad tlaèítky.\n\
- \"IntuiTicks\": periodicky\n\
- \"Pøesun my¹i\": pøi ka¾dém pohybu my¹i
; How to verify if the mouse is over a button:\n\
; - IntuiTicks: it is verified periodically\n\
; - MouseMove: it is verified at every mouse move
;
MSG_SpacersSize_None
Bez mezery
; None
;
MSG_SpacersSize_OnePoint
Jedna linka
; One point
;
MSG_SpacersSize_TwoPoint
Dvì linky
; Two points
;
;
MSG_Info_Translator
Èeský pøeklad: Vít ©indláø
;
;
MSG_Item_Globals
Obnovit výchozí
; Reset to global
;
MSG_Item_LastSaved
Naposledy ulo¾ené
; Last saved
;
MSG_Item_Restore
Obnovit pøedchozí
; Restore
;
MSG_Pop_OK
OK
; OK
;
MSG_Pop_OK_Help
Potvrdí provedené zmìny.
; Accept changes.
;
MSG_Pop_Cancel
Zru¹it
; Cancel
;
MSG_Pop_Cancel_Help
Ukonèí program bez provedených zmìny.
; Exit without changing.
;
MSG_Popback_Pattern
Vzor
; Pattern
;
MSG_Popback_Color
Barva
; Color
;
MSG_Popback_Bitmap
Obrázek
; Bitmap
;
MSG_Popback_Gradient
Barevný pøechod
; Gradient
;
MSG_Popback_HorizGradient
Vodorovný
; Horizontal
;
MSG_Popback_HorizGradientHelp
Vodorovný barevný pøechod.
; If selected, you get a\n\
; horizontal gradient.
;
MSG_Popback_VertGradient
Svislý
; Vertical
;
MSG_Popback_VertGradientHelp
Svislý barevný pøechod.
; If selected, you get a\n\
; vertical gradient.
;
MSG_Popback_From
Výchozí barva
; From color
;
MSG_Popback_To
Cílová barva
; To color
;
MSG_Popback_Swap
Prohodit
; Swap
;
MSG_Popback_SwapHelp
Prohození dvou vybraných barev.
; Swaps from/to colors.
;
MSG_Poppen_MUI
MUI
; MUI
;
MSG_Poppen_Colormap
Barevná mapa
; Colormap
;
MSG_Poppen_RGB
RGB
; RGB
;
MSG_Poppen_Shine
Svìtlá barva
; Shine
;
MSG_Poppen_Halfshine
Polosvìtlá barva
; Halfshine
;
MSG_Poppen_Background
Barva pozadí
; Background
;
MSG_Poppen_Halfshadow
Polotmavá barva
; Halfshadow
;
MSG_Poppen_Shadow
Tmavá barva
; Shadow
;
MSG_Poppen_Text
Barva textu
; Text
;
MSG_Poppen_Fill
Výplòová barva
; Fill
;
MSG_Poppen_Mark
Oznaèovací barva
; Mark
;
MSG_Poppen_ColorMapHelp
Vyberte po¾adovanou barvu obrazovky.
; Select a screen color entry.
;
MSG_ColoradjustRed
Èervená
; Red
;
MSG_Coloradjust_RedHelp
Èervená slo¾ka barevného spektra.
; The red component of the color.
;
MSG_ColoradjustGreen
Zelená
; Green
;
MSG_Coloradjust_GreenHelp
Zelená slo¾ka barevného spektra.
; The green component of the color.
;
MSG_ColoradjustBlue
Modrá
; Blue
;
MSG_Coloradjust_BlueHelp
Modrá slo¾ka barevného spektra.
; The blue component of the color.
;
MSG_Coloradjust_WheelAbbr
GCBMRY
; GCBMRY
;
MSG_Coloradjust_WheelHelp
Kliknutím vyberte po¾adovanou barvu.
; Move the mouse to select a color.
;
MSG_Coloradjust_GradientHelp
Definuje jasovou slo¾ku barvy.
; The brightness of the color.
;
MSG_PrefsShortHelp
Externí tøída MUI pro panely nové generace.
; Next generation tool bar class.
;
