## chunk AUTH Hans-Jörg Ottinger
## version $VER: TheBar_mcp.catalog 21.2 (06.03.2007)
## codeset 0
## language deutsch
;
; CATCOMP TheBar.cd CFILE loc.h
; CATCOMP TheBar.cd CTFILE TheBar.ct
;
Msg_Reg_Colors
Farben
; Colors
;
Msg_Reg_Appearance
Darstellung
; Appearance
;
Msg_Reg_Spacing
Zwischenräume
; Spacing
;
Msg_Reg_Options
Optionen
; Options
;
Msg_Title_Backgrounds
Hintergründe
; Backgrounds
;
Msg_GroupBackground
Leiste
; Bar
;
Msg_GroupBackground_Help
Leistenhintergrund.
; Bar background.
;
Msg_GroupBackground_Title
Leistenhintergrund
; Bar background
;
Msg_UseGroupBackground
Aktiv
; Active
;
Msg_UseGroupBackground_Help
Wenn gewählt, bekommt die\nLeiste den bevorzugten\nHintergrund, andernfalls den\nÜbergeordneten Hintergrund.
; If selected, the bar gets\nyour preferred background,\notherwise it gets its\nparent background.
;
Msg_ButtonBackground
Knöpfe
; Buttons
;
Msg_ButtonBackground_Help
Hintergrund des aktiven Knopfs.
; Active buttons background.
;
Msg_ButtonBackground_Title
Hintergrund des aktiven Knopfs
; Active buttons background
;
Msg_UseButtonBackground
Aktiv
; Active
;
Msg_UseButtonBackground_Help
Wenn gewählt, bekommen die\nKnöpfe den bevorzugten\nHintergrund, andernfalls den\nÜbergeordneten Hintergrund.
; If selected, the buttons get\nyour preferred background,\notherwise they get their\nparent background.
;
Msg_Title_Frame
Knopfrahmen
; Buttons frame
;
Msg_FrameShinePen
Hell
; Shine
;
Msg_FrameShinePen_Help
Helle Rahmenfarbe aktiver Knöpfe.
; Active buttons frame shine pen.
;
Msg_FrameShinePen_Title
Helle Rahmenfarbe
; Frame shine pen
;
Msg_FrameShadowPen
Dunkel
; Shadow
;
Msg_FrameShadowPen_Help
Dunkle Rahmenfarbe aktiver Knöpfe.
; Active buttons frame shadow pen.
;
Msg_FrameShadowPen_Title
Dunkle Rahmenfarbe
; Frame shadow pen
;
Msg_FrameStyle_Recessed
Vertieft
; Recessed
;
Msg_FrameStyle_Normal

; Normal
;
Msg_FrameStyle
Stil
; Style
;
Msg_FrameStyle_Help
Rahmenstil aktiver Knöpfe.
; Active buttons frame style.
;
Msg_Title_Disabled
Abgeschaltete Knöpfe
; Disabled buttons
;
Msg_DisabledBody
Innen
; Body
;
Msg_DisabledBody_Help
Abgeschaltete Knopffarbe. Wird als Hauptfarbe\nim Formmodus für abgeschaltete Knöpfe\nbenutzt, und als Gitterfarbe für\nAbgeschaltete Knöpfe im Gittermodus.
; Disabled buttons body pen. It is used as\nmain pen for disabled buttons in Shape\nmode and as grid pen for disabled\nbuttons in Grid modes.
;
Msg_DisabledBody_Title
Innenfarbe
; Body pen
;
Msg_DisabledShadow
Dunkel
; Shadow
;
Msg_DisabledShadow_Help
Dunkle abgeschaltet-Knopffarbe. Wird als zweite\nFarbe für abgeschaltete Knöpfe im Formmodus\nbenutzt, und als Textfarbe für Abgeschaltete\nKnöpfe im Gittermodus.
; Disabled buttons shadow pen. It is used as\nsecondary pen for disabled buttons in Shape\nmode and as text pen for disabled buttons\nin Grid modes.
;
Msg_DisabledShadow_Title
Dunkle Farbe
; Shadow pen
;
Msg_Title_BarSpacer
Leistentrenner
; Bar spacer
;
Msg_BarSpacerShinePen
Hell
; Shine
;
Msg_BarSpacerShinePen_Help
Helle Leistentrennerfarbe.
; Bar spacer shine pen.
;
Msg_BarSpacerShinePen_Title
Helle Leistentrennerfarbe
; Spacer shine pen
;
Msg_BarSpacerShadowPen
Dunkel
; Shadow
;
Msg_BarSpacerShadowPen_Help
Dunkle Leistentrennerfarbe.
; Bar spacer shadow pen.
;
Msg_BarSpacerShadowPen_Title
Dunkle Leistentrennerfarbe
; Spacer shadow pen
;
Msg_Title_BarFrame
Leistenrahmen
; Bar frame
;
Msg_BarFrameShine
Hell
; Shine
;
Msg_BarFrameShine_Help
Helle Rahmenfarbe.
; Bar frame shine pen.
;
Msg_BarFrameShine_Title
Helle Rahmenfarbe
; Frame shine pen
;
Msg_BarFrameShadow
Dunkel
; Shadow
;
Msg_BarFrameShadow_Help
Dunkle Leistenrahmenfarbe.
; Bar frame shadow pen.
;
Msg_BarFrameShadow_Title
Dunkle Rahmenfarbe
; Frame shadow pen
;
Msg_Title_DragBar
Ziehleiste
; DragBar
;
Msg_DragBarShine
Hell
; Shine
;
Msg_DragBarShine_Help
Helle Farbe der Ziehleiste.
; DragBar shine pen.
;
Msg_DragBarShine_Title
Helle Ziehleistenfarbe
; DragBar shine pen
;
Msg_DragBarShadow
Dunkel
; Shadow
;
Msg_DragBarShadow_Help
Dunkle Farbe der Ziehleiste.
; DragBar shadow pen.
;
Msg_DragBarShadow_Title
Dunkle Farbe der Ziehleiste
; DragBar shadow pen
;
Msg_DragBarFill
Füllung
; Fill
;
Msg_DragBarFill_Help
Ziehleistenfüllfarbe.
; DragBar fill pen.
;
Msg_DragBarFill_Title
Ziehleistenfüllfarbe
; DragBar fill pen
;
Msg_UseDragBarFill
Benutzen
; Use
;
Msg_UseDragBarFill_Help
Wenn gewählt, wird die Ziehleistenfarbe genutzt.
; If selected, the dragbar fill\npen is used.
;
Msg_Frame
Rahmen
; Frame
;
Msg_Frame_Help
Leistenrahmen
; Bar frame
;
Msg_Frame_Title
Leistemrahmen
; Bar frame
;
Msg_TextFont

; Text
;
Msg_TextFont_Help
Schrift für reine Textknöpfe.
; Text only buttons font.
;
Msg_TextGfxFont

; TextGfx
;
Msg_TextGfxFont_Help
Schrift für Text- und Bilderknöpfe.
; Text and image buttons font.
;
Msg_ViewMode
Darstellungsart
; View mode
;
Msg_ViewMode_Help
Die Darstellung der Knöpfe einstellen.
; Adjust the appearance of the buttons.
;
Msg_Appearance_Text
Die Optionen unten werden von TheBar genutzt, und zwar ausschließlich während der Erstellungszeit. D.h., wenn der Programmierer das nicht anders geregelt hat, dann werden sie einfach ignoriert.
; The options below are used by TheBar if and only if the\nobject requested for it at creation time. It means that\nif the programmer didn't decide otherwise, they are simply\nignored.
;
Msg_TextGfx
Ikons und Text
; Icons and text
;
Msg_Gfx
Nur Ikons
; Icons only
;
Msg_Text
Nur Text
; Text only
;
Msg_Borderless
Rahmenlos
; Borderless
;
Msg_Borderless_Help
Wenn Gewählt, sind die Knöpfe rahmenlos.
; If selected, buttons are borderless.
;
Msg_Sunny
Markiert
; Highlight
;
Msg_Sunny_Help
Wenn Gewählt, werden S/W Knöpfe\nfarbig dargestellt, wenn\ndie Maus darüber ist.
; If selected, buttons, normally in black\nand white, are colored when the\nmouse is over them.
;
Msg_Raised
Erhaben
; Raised
;
Msg_Raised_Help
Wenn Gewählt, werden rahmenlose Knöpfe\nmit Rahmen versehen, wenn\ndie Maus darüber ist.
; If selected, buttons, normally frameless,\nare framed when the mouse is over them.
;
Msg_Scaled
Skaliert
; Scaled
;
Msg_Scaled_Help
Wenn gewählt, werden die Knöpfe skaliert dargestellt.
; If selected, buttons are scaled.
;
Msg_BarSpacer
Leistenzwischenraum
; Bar spacer
;
Msg_BarSpacer_Help
Wenn gewählt, wird ein Leistenzwischenraum als Trenner benutzt.
; If selected, a bar spacer is used\nas buttons separator.
;
Msg_EnableKeys
Aktiviere Tastenkürzel
; Enable keys
;
Msg_EnableKeys_Help
Wenn gewählt, werden die Tastenkürzel aktiviert.
; If selected, buttons short cuts\nare active.
;
Msg_LabelPos
Beschriftungsposition
; Labels at
;
Msg_LabelPos_Help
Stellt die Position des Textes\nIkons und Textknöpfe ein.
; Adjust the position of text in\nIcons and text buttons.
;
Msg_LabelPos_Bottom
Unten
; Bottom
;
Msg_LabelPos_Top
Oben
; Top
;
Msg_LabelPos_Right
Rechts
; Right
;
Msg_LabelPos_Left
Links
; Left
;
Msg_Title_GroupSpacing
Leiste
; Bar
;
Msg_HorizGroupSpacing
Horizontal
; Horiz
;
Msg_HorizGroupSpacing_Help
Pixel zwischen zwei Knöpfen in einer Reihe.
; Pixels between two buttons in a bar row.
;
Msg_VertGroupSpacing
Vertikal
; Vert
;
Msg_VertGroupSpacing_Help
Pixel zwischen zwei Knopfreihen.
; Pixels between two bar rows.
;
Msg_BarSpacerSpacing
Leiste
; Bar
;
Msg_BarSpacerSpacing_Help
Pixel zwischen einem Leisten-\ntrenner und dem nächsten Objekt.
; Pixels between a Bar spacer\nand the previous/next object.
;
Msg_Title_InnerSpacing
Knöpfe
; Buttons
;
Msg_HorizInnerSpacing
Horizontal
; Horiz
;
Msg_HorizInnerSpacing_Help
Pixel zwischen dem linken/rechten Rahmenrand und dem Knopfinhalt.
; Pixels between the left/right frame\nborder and the button contents.
;
Msg_TopInnerSpacing
Oben
; Top
;
Msg_TopInnerSpacing_Help
Pixel zwischen dem oberen\nRahmenrand und dem Knopfinhalt.
; Pixels between the top frame border\nand the button contents.
;
Msg_BottomInnerSpacing
Unten
; Bottom
;
Msg_BottomInnerSpacing_Help
Pixel zwischen dem unteren\nRahmenrand und dem Knopfinhalt.
; Pixels between the bottom frame border\nand the button contents.
;
Msg_Title_BarFrameSpacing
Leistenrahmen
; Bar frame
;
Msg_LeftBarFrameSpacing
Links
; Left
;
Msg_LeftBarFrameSpacing_Help
Pixel zwischen dem linken Rahmenrand und dem Leisteninhalt.
; Pixels between the left frame border\nand the bar contents.
;
Msg_RightBarFrameSpacing
Rechts
; Right
;
Msg_RightBarFrameSpacing_Help
Pixel zwischen dem rechten\nRahmenrand und dem Leisteninhalt.
; Pixels between the right frame border\nand the bar contents.
;
Msg_TopBarFrameSpacing
Oben
; Top
;
Msg_TopBarFrameSpacing_Help
Pixel zwischen dem oberen Rahmenrand und dem Leisteninhalt.
; Pixels between the top frame border\nand the bar contents.
;
Msg_BottomBarFrameSpacing
Unten
; Bottom
;
Msg_BottomBarFrameSpacing_Help
Pixel zwischen dem unteren Rahmenrand und dem Leisteninhalt.
; Pixels between the bottom frame border\nand the bar contents.
;
Msg_Title_TextGfxSpacing

; Text/Gfx
;
Msg_HorizTextGfxSpacing
Horizontal
; Horiz
;
Msg_HorizTextGfxSpacing_Help
Pixel zwischen einem Bild und der rechten/linken Beschriftung.
; Pixels between an image and\nits left/right placed label.
;
Msg_VertTextGfxSpacing
Vertikal
; Vert
;
Msg_VertTextGfxSpacing_Help
Pixel zwischen einem Bild und\nder oberen/unteren Beschriftung.
; Pixels between an image and\nits bottom/top placed label.
;
Msg_Precision_Gui
Schlecht
; Bad
;
Msg_Precision_Icon
Mittel
; Poor
;
Msg_Precision_Image
Gut
; Good
;
Msg_Precision_Exact
Beste
; Best
;
Msg_Precision
Qualität
; Quality
;
Msg_Precision_Help
Genauigkeit der darzustellenden Farben.
; Precision to use when obtaining pens.
;
Msg_Event_IntuiTicks

; IntuiTicks
;
Msg_Event_MouseMove
Mausbewegung
; MouseMove
;
Msg_Event
Ereignis
; Event
;
Msg_Event_Help
Wie die Maus über einem Knopf abgefragt werden soll:\n- IntuiTicks: Es wird periodisch abgefragt\n- Mausbewegung: jede Mausbewegung wird abgefragt\n- MausObjekt, wird abgefragt, wenn die\nMaus über \
einem neuen Objekt ist.
; How to verify if the mouse is over a button:\n- IntuiTicks: it is verified periodically\n- MouseMove: it is verified at every mouse move\n- MouseObject, it is verified at when the mouse\nover a new object.
;
Msg_Scale
Skalierung
; Scale
;
Msg_Scale_Help
Skalierfaktor für Skalierte Bilder.
; Scale factor for scaled images.
;
Msg_SpecialSelect
Spezielle Auswahl
; Special select
;
Msg_SpecialSelect_Help
Wenn gewählt, wird der Knopfinhalt bewegt,\nwenn er gewählt oder aktiv ist.
; If selected, buttons contents is moved\nwhen they are selected or active.
;
Msg_TextOverUseShine
Spezieller Text
; Special text
;
Msg_TextOverUseShine_Help
Wenn gewählt, wird die Knopfbe-\nschriftung in heller Farbe erstellt.
; If selected, active buttons labels\nare drawn with the shine pen.
;
Msg_IgnoreSelImages
Gewählte Bilder ignorieren
; Ignore selected images
;
Msg_IgnoreSelImages_Help
Wenn gewählt, werden gewählte Bilder ignoriert.
; If selected, selected images\nare ignored.
;
Msg_IgnoreDisImages
Abgeschaltete Bilder ignorieren
; Ignore disabled images
;
Msg_IgnoreDisImages_Help
Wenn gewählt, werden abgeschaltete Bilder ignoriert.
; If selected, disabled images\nare ignored.
;
Msg_DisMode_Shape
Form
; Shape
;
Msg_DisMode_Grid
Gitter
; Grid
;
Msg_DisMode_FullGrid
Volles Gitter
; Full grid
;
Msg_DisMode
Abschalten
; Disable
;
Msg_DisMode_Help
Wie abgeschaltete Knöpfe dargestellt werden.
; How to render disabled buttons.
;
Msg_DontMove
Nicht bewegen
; Don't move
;
Msg_DontMove_Help
Wenn gewählt, wird der Knopfinhalt\nnicht bewegt, wenn sie aktiv sind.
; If selected, the contents of the buttons\nis not moved when they are active.
;
Msg_DisMode_Sunny
Grau
; Grey
;
Msg_NtRaiseActive
Aktive Knöpfe werden nicht angehoben
; Don't raise active buttons
;
Msg_NtRaiseActive_Help
Wenn gewählt, werden aktive Knöpfe nicht angehoben.
; If selected, active buttons are not raised.
;
Msg_SpacersSize
Zwischenraumgröße
; Spacers size
;
Msg_SpacersSize_Help
Größe der Zwischenräume.
; Size of spacers.
;
Msg_SpacersSize_Quarter
Viertel eines Knopfes
; Quarter of a button
;
Msg_SpacersSize_Half
Hälfte eines Knopfes
; Half of a button
;
Msg_SpacersSize_One
Wie ein Knopf
; As a button
;
Msg_Event_MouseObject
Mausobjekt
; MouseObject
;
Msg_Item_Defaults
Grundeinstellungen
; Reset to defaults
;
Msg_NoMUI20Event_Help
Wie die Maus über einem Knopf abgefragt wird:\n- IntuiTicks: Es wird periodisch abgefragt\n- Mausbewegung: jede Mausbewegung wird abgefragt
; How to verify if the mouse is over a button:\n- IntuiTicks: it is verified periodically\n- MouseMove: it is verified at every mouse move
;
;
Msg_Info_Translator
Deutsch : Hans-Jörg Ottinger\nhjo@freenet.de
; 
;
Msg_Item_Globals
Zurücksetzen
; Reset to global
;
Msg_Item_LastSaved
Zuletzt gesichertes
; Last saved
;
Msg_Item_Restore
Wiederherstellen
; Restore
;
Msg_Pop_OK
Ok
; OK
;
Msg_Pop_OK_Help
Änderungen annehmen.
; Accept changes.
;
Msg_Pop_Cancel
Abbrechen
; Cancel
;
Msg_Pop_Cancel_Help
Ohne Änderungen Verlassen.
; Exit without changing.
;
Msg_Popback_Pattern
Muster
; Pattern
;
Msg_Popback_Color
Farbe
; Color
;
Msg_Popback_Bitmap

; Bitmap
;
Msg_Popback_Gradient

; Gradient
;
Msg_Popback_HorizGradient

; Horizontal
;
Msg_Popback_HorizGradientHelp
Wenn gewählt, wird ein\nhorizontaler Gradient erstellt.
; If selected, you get a\nhorizontal gradient.
;
Msg_Popback_VertGradient
Vertikal
; Vertical
;
Msg_Popback_VertGradientHelp
Wenn gewählt, wird ein\nvertikaler Gradient erstellt.
; If selected, you get a\nvertical gradient.
;
Msg_Popback_From
von Farbe
; From color
;
Msg_Popback_To
zu Farbe
; To color
;
Msg_Popback_Swap
Wechseln
; Swap
;
Msg_Popback_SwapHelp
Wechselt von/zu Farben.
; Swaps from/to colors.
;
Msg_Poppen_MUI

; MUI
;
Msg_Poppen_Colormap
Farbrad
; Colormap
;
Msg_Poppen_RGB

; RGB
;
Msg_Poppen_Shine
Hell
; Shine
;
Msg_Poppen_Halfshine
Mittelhell
; Halfshine
;
Msg_Poppen_Background
Hintergrund
; Background
;
Msg_Poppen_Halfshadow
Halbdunkel
; Halfshadow
;
Msg_Poppen_Shadow
Dunkel
; Shadow
;
Msg_Poppen_Text

; Text
;
Msg_Poppen_Fill
Füllen
; Fill
;
Msg_Poppen_Mark
Markieren
; Mark
;
Msg_Poppen_ColorMapHelp
Eine Schirmfarbe wählen.
; Select a screen color entry.
;
Msg_ColoradjustRed
Rot
; Red
;
Msg_Coloradjust_RedHelp
Die rote Komponente der Farbe.
; The red component of the color.
;
Msg_ColoradjustGreen
Grün
; Green
;
Msg_Coloradjust_GreenHelp
Die grüne Komponente der Farbe.
; The green component of the color.
;
Msg_ColoradjustBlue
Blau
; Blue
;
Msg_Coloradjust_BlueHelp
Die blaue Komponente der Farbe.
; The blue component of the color.
;
Msg_Coloradjust_WheelAbbr
GCBMRY
; GCBMRY
;
Msg_Coloradjust_WheelHelp
Maus bewegen um Farbe zu wählen.
; Move the mouse to select a color.
;
Msg_Coloradjust_GradientHelp
Die Helligkeit der Farbe.
; The brightness of the color.
;
Msg_PrefsShortHelp
Werkzeugleisten-Klasse der nächsten Generation.
; Next generation tool bar class.
;
