## chunk AUTH Jens Maus, Thore Böckelmann, Hans-Jörg Ottinger
## version $VER: TheBar.catalog 21.5 (14.12.2013)
## codeset 0
## language deutsch
;
; CATCOMP TheBar.cd CFILE loc.h
; CATCOMP TheBar.cd CTFILE TheBar.ct
;
MSG_Reg_Colors
Farben
; Colors
;
MSG_Reg_Appearance
Darstellung
; Appearance
;
MSG_Reg_Spacing
Zwischenräume
; Spacing
;
MSG_Reg_Options
Optionen
; Options
;
MSG_Title_Backgrounds
Hintergründe
; Backgrounds
;
MSG_GroupBackground
Leiste
; Bar
;
MSG_GroupBackground_Help
Leistenhintergrund.
; Bar background.
;
MSG_GroupBackground_Title
Leistenhintergrund
; Bar background
;
MSG_UseGroupBackground
Aktiv
; Active
;
MSG_UseGroupBackground_Help
Wenn gewählt, bekommt die\nLeiste den bevorzugten\nHintergrund, andernfalls den\nÜbergeordneten Hintergrund.
; If selected, the bar gets\nyour preferred background,\notherwise it gets its\nparent background.
;
MSG_ButtonBackground
Knöpfe
; Buttons
;
MSG_ButtonBackground_Help
Hintergrund des aktiven Knopfs.
; Active buttons background.
;
MSG_ButtonBackground_Title
Hintergrund des aktiven Knopfs
; Active buttons background
;
MSG_UseButtonBackground
Aktiv
; Active
;
MSG_UseButtonBackground_Help
Wenn gewählt, bekommen die\nKnöpfe den bevorzugten\nHintergrund, andernfalls den\nÜbergeordneten Hintergrund.
; If selected, the buttons get\nyour preferred background,\notherwise they get their\nparent background.
;
MSG_Title_Frame
Knopfrahmen
; Buttons frame
;
MSG_FrameShinePen
Hell
; Shine
;
MSG_FrameShinePen_Help
Helle Rahmenfarbe aktiver Knöpfe.
; Active buttons frame shine pen.
;
MSG_FrameShinePen_Title
Helle Rahmenfarbe
; Frame shine pen
;
MSG_FrameShadowPen
Schatten
; Shadow
;
MSG_FrameShadowPen_Help
Rahmenfarbe für Schatten bei aktiven Knöpfen.
; Active buttons frame shadow pen.
;
MSG_FrameShadowPen_Title
Rahmenfarbe für Schatten
; Frame shadow pen
;
MSG_FrameStyle_Recessed
Vertieft
; Recessed
;
MSG_FrameStyle_Normal
Normal
; Normal
;
MSG_FrameStyle
Stil
; Style
;
MSG_FrameStyle_Help
Rahmenstil aktiver Knöpfe.
; Active buttons frame style.
;
MSG_Title_Disabled
Deaktiverte Knöpfe
; Disabled buttons
;
MSG_DisabledBody
Innen
; Body
;
MSG_DisabledBody_Help
Knopffarbe für deaktivierte Knöpfe. Wird\n\
als Hauptfarbe im Umrissmodus für deaktivierte\n\
Knöpfe benutzt, und als Gitterfarbe für\n\
Knöpfe im Gittermodus.
; Disabled buttons body pen. It is used as\nmain pen for disabled buttons in Shape\nmode and as grid pen for disabled\nbuttons in Grid modes.
;
MSG_DisabledBody_Title
Innenfarbe
; Body pen
;
MSG_DisabledShadow
Schatten
; Shadow
;
MSG_DisabledShadow_Help
Schattenfarbe für deaktivierte Knöpfe. Wird\n\
als zweite Farbe für deaktivierte Knöpfe im\n\
Umrissmodus benutzt, und als Textfarbe für\n\
Knöpfe im Gittermodus.
; Disabled buttons shadow pen. It is used as\nsecondary pen for disabled buttons in Shape\nmode and as text pen for disabled buttons\nin Grid modes.
;
MSG_DisabledShadow_Title
Schattenfarbe
; Shadow pen
;
MSG_Title_BarSpacer
Leistentrenner
; Bar spacer
;
MSG_BarSpacerShinePen
Hell
; Shine
;
MSG_BarSpacerShinePen_Help
Helle Leistentrennerfarbe.
; Bar spacer shine pen.
;
MSG_BarSpacerShinePen_Title
Helle Leistentrennerfarbe
; Spacer shine pen
;
MSG_BarSpacerShadowPen
Schatten
; Shadow
;
MSG_BarSpacerShadowPen_Help
Schattenfarbe des Leistentrenner.
; Bar spacer shadow pen.
;
MSG_BarSpacerShadowPen_Title
Schattenfarbe des Leistentrenner
; Spacer shadow pen
;
MSG_Title_BarFrame
Leistenrahmen
; Bar frame
;
MSG_BarFrameShine
Hell
; Shine
;
MSG_BarFrameShine_Help
Helle Rahmenfarbe.
; Bar frame shine pen.
;
MSG_BarFrameShine_Title
Helle Rahmenfarbe
; Frame shine pen
;
MSG_BarFrameShadow
Schatten
; Shadow
;
MSG_BarFrameShadow_Help
Schattenfarbe für Leistenrahmen.
; Bar frame shadow pen.
;
MSG_BarFrameShadow_Title
Schattenfarbe für Leistenrahmen
; Frame shadow pen
;
MSG_Title_DragBar
Ziehleiste
; DragBar
;
MSG_DragBarShine
Hell
; Shine
;
MSG_DragBarShine_Help
Helle Farbe der Ziehleiste.
; DragBar shine pen.
;
MSG_DragBarShine_Title
Helle Ziehleistenfarbe
; DragBar shine pen
;
MSG_DragBarShadow
Schatten
; Shadow
;
MSG_DragBarShadow_Help
Schattenfarbe der Ziehleiste.
; DragBar shadow pen.
;
MSG_DragBarShadow_Title
Schattenfarbe der Ziehleiste
; DragBar shadow pen
;
MSG_DragBarFill
Füllung
; Fill
;
MSG_DragBarFill_Help
Ziehleistenfüllfarbe.
; DragBar fill pen.
;
MSG_DragBarFill_Title
Ziehleistenfüllfarbe
; DragBar fill pen
;
MSG_UseDragBarFill
Benutzen
; Use
;
MSG_UseDragBarFill_Help
Wenn gewählt, wird die Ziehleistenfarbe genutzt.
; If selected, the dragbar fill\npen is used.
;
MSG_Frame
Rahmen
; Frame
;
MSG_Frame_Help
Leistenrahmen
; Bar frame
;
MSG_Frame_Title
Leistemrahmen
; Bar frame
;
MSG_TextFont
Text
; Text
;
MSG_TextFont_Help
Schrift für reine Textknöpfe.
; Text only buttons font.
;
MSG_TextGfxFont
TextGfx
; TextGfx
;
MSG_TextGfxFont_Help
Schrift für Text- und Bilderknöpfe.
; Text and image buttons font.
;
MSG_ViewMode
Darstellungsart
; View mode
;
MSG_ViewMode_Help
Die Darstellung der Knöpfe einstellen.
; Adjust the appearance of the buttons.
;
MSG_Appearance_Text
Die Optionen unten werden von TheBar genutzt, und zwar ausschließlich während der Erstellungszeit. D.h., wenn der Programmierer das nicht anders geregelt hat, dann werden sie einfach ignoriert.
; The options below are used by TheBar if and only if the\nobject requested for it at creation time. It means that\nif the programmer didn't decide otherwise, they are simply\nignored.
;
MSG_TextGfx
Symbole und Text
; Icons and text
;
MSG_Gfx
Nur Symbole
; Icons only
;
MSG_Text
Nur Text
; Text only
;
MSG_Borderless
Rahmenlos
; Borderless
;
MSG_Borderless_Help
Wenn Gewählt, sind die Knöpfe rahmenlos.
; If selected, buttons are borderless.
;
MSG_Sunny
Markiert
; Highlight
;
MSG_Sunny_Help
Wenn Gewählt, werden S/W Knöpfe\nfarbig dargestellt, wenn\ndie Maus darüber ist.
; If selected, buttons, normally in black\nand white, are colored when the\nmouse is over them.
;
MSG_Raised
Angehoben
; Raised
;
MSG_Raised_Help
Wenn Gewählt, werden rahmenlose Knöpfe\nmit Rahmen versehen, wenn\ndie Maus darüber ist.
; If selected, buttons, normally frameless,\nare framed when the mouse is over them.
;
MSG_Scaled
Skaliert
; Scaled
;
MSG_Scaled_Help
Wenn gewählt, werden die Knöpfe skaliert dargestellt.
; If selected, buttons are scaled.
;
MSG_BarSpacer
Leistentrenner erzwingen
; Force Bar spacer
;
MSG_BarSpacer_Help
Wenn gewählt, wird ein Leistentrenner für alle\n\
Arten von Zwischenräumen benutzt.
; If selected, a bar spacer is used\n\
; for all kind of separators.
;
MSG_EnableKeys
Aktiviere Tastenkürzel
; Enable keys
;
MSG_EnableKeys_Help
Wenn gewählt, werden die Tastenkürzel aktiviert.
; If selected, buttons short cuts\nare active.
;
MSG_LabelPos
Beschriftung
; Labels at
;
MSG_LabelPos_Help
Stellt die Position des Textes\nSymbole und Textknöpfe ein.
; Adjust the position of text in\nIcons and text buttons.
;
MSG_LabelPos_Bottom
Unten
; Bottom
;
MSG_LabelPos_Top
Oben
; Top
;
MSG_LabelPos_Right
Rechts
; Right
;
MSG_LabelPos_Left
Links
; Left
;
MSG_Title_GroupSpacing
Leiste
; Bar
;
MSG_HorizGroupSpacing
Horizontal
; Horiz
;
MSG_HorizGroupSpacing_Help
Pixel zwischen zwei Knöpfen in einer Reihe.
; Pixels between two buttons in a bar row.
;
MSG_VertGroupSpacing
Vertikal
; Vert
;
MSG_VertGroupSpacing_Help
Pixel zwischen zwei Knopfreihen.
; Pixels between two bar rows.
;
MSG_BarSpacerSpacing
Leiste
; Bar
;
MSG_BarSpacerSpacing_Help
Pixel zwischen einem Leisten-\ntrenner und dem nächsten Objekt.
; Pixels between a Bar spacer\nand the previous/next object.
;
MSG_Title_InnerSpacing
Knöpfe
; Buttons
;
MSG_HorizInnerSpacing
Horizontal
; Horiz
;
MSG_HorizInnerSpacing_Help
Pixel zwischen dem linken/rechten Rahmenrand und dem Knopfinhalt.
; Pixels between the left/right frame\nborder and the button contents.
;
MSG_TopInnerSpacing
Oben
; Top
;
MSG_TopInnerSpacing_Help
Pixel zwischen dem oberen\nRahmenrand und dem Knopfinhalt.
; Pixels between the top frame border\nand the button contents.
;
MSG_BottomInnerSpacing
Unten
; Bottom
;
MSG_BottomInnerSpacing_Help
Pixel zwischen dem unteren\nRahmenrand und dem Knopfinhalt.
; Pixels between the bottom frame border\nand the button contents.
;
MSG_Title_BarFrameSpacing
Leistenrahmen
; Bar frame
;
MSG_LeftBarFrameSpacing
Links
; Left
;
MSG_LeftBarFrameSpacing_Help
Pixel zwischen dem linken Rahmenrand und dem Leisteninhalt.
; Pixels between the left frame border\nand the bar contents.
;
MSG_RightBarFrameSpacing
Rechts
; Right
;
MSG_RightBarFrameSpacing_Help
Pixel zwischen dem rechten\nRahmenrand und dem Leisteninhalt.
; Pixels between the right frame border\nand the bar contents.
;
MSG_TopBarFrameSpacing
Oben
; Top
;
MSG_TopBarFrameSpacing_Help
Pixel zwischen dem oberen Rahmenrand und dem Leisteninhalt.
; Pixels between the top frame border\nand the bar contents.
;
MSG_BottomBarFrameSpacing
Unten
; Bottom
;
MSG_BottomBarFrameSpacing_Help
Pixel zwischen dem unteren Rahmenrand und dem Leisteninhalt.
; Pixels between the bottom frame border\nand the bar contents.
;
MSG_Title_TextGfxSpacing
Text/Gfx
; Text/Gfx
;
MSG_HorizTextGfxSpacing
Horizontal
; Horiz
;
MSG_HorizTextGfxSpacing_Help
Pixel zwischen einem Bild und der rechten/linken Beschriftung.
; Pixels between an image and\nits left/right placed label.
;
MSG_VertTextGfxSpacing
Vertikal
; Vert
;
MSG_VertTextGfxSpacing_Help
Pixel zwischen einem Bild und\nder oberen/unteren Beschriftung.
; Pixels between an image and\nits bottom/top placed label.
;
MSG_Precision_Gui
Schlecht
; Bad
;
MSG_Precision_Icon
Mittel
; Poor
;
MSG_Precision_Image
Gut
; Good
;
MSG_Precision_Exact
Beste
; Best
;
MSG_Precision
Qualität
; Quality
;
MSG_Precision_Help
Genauigkeit der darzustellenden Farben.
; Precision to use when obtaining pens.
;
MSG_Event_IntuiTicks
IntuiTicks
; IntuiTicks
;
MSG_Event_MouseMove
Mausbewegung
; MouseMove
;
MSG_Event
Ereignis
; Event
;
MSG_Event_Help
Wie die Maus über einem Knopf abgefragt werden soll:\n- IntuiTicks: Es wird periodisch abgefragt\n- Mausbewegung: jede Mausbewegung wird abgefragt\n- MausObjekt, wird abgefragt, wenn die\nMaus über \
einem neuen Objekt ist.
; How to verify if the mouse is over a button:\n- IntuiTicks: it is verified periodically\n- MouseMove: it is verified at every mouse move\n- MouseObject, it is verified at when the mouse\nover a new object.
;
MSG_Scale
Skalierung
; Scale
;
MSG_Scale_Help
Skalierfaktor für Skalierte Bilder.
; Scale factor for scaled images.
;
MSG_SpecialSelect
Spezielle Auswahl
; Special select
;
MSG_SpecialSelect_Help
Wenn gewählt, wird der Knopfinhalt bewegt,\nwenn er gewählt oder aktiv ist.
; If selected, buttons contents is moved\nwhen they are selected or active.
;
MSG_TextOverUseShine
Spezieller Text
; Special text
;
MSG_TextOverUseShine_Help
Wenn gewählt, wird die Knopfbe-\nschriftung in heller Farbe erstellt.
; If selected, active buttons labels\nare drawn with the shine pen.
;
MSG_IgnoreSelImages
Gewählte Bilder ignorieren
; Ignore selected images
;
MSG_IgnoreSelImages_Help
Wenn gewählt, werden gewählte Bilder ignoriert.
; If selected, selected images\nare ignored.
;
MSG_IgnoreDisImages
Bilder für deaktivierten Modus ignorieren
; Ignore disabled images
;
MSG_IgnoreDisImages_Help
Wenn gewählt, werden die Bilder für den\n\
deaktivierten Modus ignoriert.
; If selected, disabled images\nare ignored.
;
MSG_DisMode_Shape
Umriss
; Shape
;
MSG_DisMode_Grid
Gitter
; Grid
;
MSG_DisMode_FullGrid
volles Gitter
; Full grid
;
MSG_DisMode
Deaktiviert
; Disable
;
MSG_DisMode_Help
Wie deaktivierte Knöpfe dargestellt werden sollen.
; How to render disabled buttons.
;
MSG_DontMove
Nicht bewegen
; Don't move
;
MSG_DontMove_Help
Wenn gewählt, wird der Knopfinhalt\nnicht bewegt, wenn sie aktiv sind.
; If selected, the contents of the buttons\nis not moved when they are active.
;
MSG_DisMode_Sunny
Grau
; Grey
;
MSG_NtRaiseActive
Aktive Knöpfe werden nicht angehoben
; Don't raise active buttons
;
MSG_NtRaiseActive_Help
Wenn gewählt, werden aktive Knöpfe nicht angehoben.
; If selected, active buttons are not raised.
;
MSG_SpacersSize
Zwischenraumgröße
; Spacers size
;
MSG_SpacersSize_Help
Größe der Zwischenräume.
; Size of spacers.
;
MSG_SpacersSize_Quarter
Viertel eines Knopfes
; Quarter of a button
;
MSG_SpacersSize_Half
Hälfte eines Knopfes
; Half of a button
;
MSG_SpacersSize_One
Wie Knopf
; As a button
;
MSG_Event_MouseObject
Mausobjekt
; MouseObject
;
MSG_DisMode_Blend
Angleichen
;
MSG_DisMode_BlendGrey
Angleichen/Grau
;
MSG_Item_Defaults
Grundeinstellungen
; Reset to defaults
;
MSG_NoMUI20Event_Help
Wie die Maus über einem Knopf abgefragt wird:\n- IntuiTicks: Es wird periodisch abgefragt\n- Mausbewegung: jede Mausbewegung wird abgefragt
; How to verify if the mouse is over a button:\n- IntuiTicks: it is verified periodically\n- MouseMove: it is verified at every mouse move
;
MSG_SpacersSize_None
keiner
;
MSG_SpacersSize_OnePoint
ein Pixel
;
MSG_SpacersSize_TwoPoint
zwei Pixer
;
;
MSG_Info_Translator
Deutsch : Jens Maus, Thore Böckelmann, Hans-Jörg Ottinger
;
;
MSG_Item_Globals
Zurücksetzen
; Reset to global
;
MSG_Item_LastSaved
Zuletzt gesichertes
; Last saved
;
MSG_Item_Restore
Wiederherstellen
; Restore
;
MSG_Pop_OK
Ok
; OK
;
MSG_Pop_OK_Help
Änderungen annehmen.
; Accept changes.
;
MSG_Pop_Cancel
Abbrechen
; Cancel
;
MSG_Pop_Cancel_Help
Ohne Änderungen Verlassen.
; Exit without changing.
;
MSG_Popback_Pattern
Muster
; Pattern
;
MSG_Popback_Color
Farbe
; Color
;
MSG_Popback_Bitmap
Bitmap
; Bitmap
;
MSG_Popback_Gradient
Gradient
; Gradient
;
MSG_Popback_HorizGradient
Horizontal
; Horizontal
;
MSG_Popback_HorizGradientHelp
Wenn gewählt, wird ein\nhorizontaler Gradient erstellt.
; If selected, you get a\nhorizontal gradient.
;
MSG_Popback_VertGradient
Vertikal
; Vertical
;
MSG_Popback_VertGradientHelp
Wenn gewählt, wird ein\nvertikaler Gradient erstellt.
; If selected, you get a\nvertical gradient.
;
MSG_Popback_From
von Farbe
; From color
;
MSG_Popback_To
zu Farbe
; To color
;
MSG_Popback_Swap
Wechseln
; Swap
;
MSG_Popback_SwapHelp
Wechselt von/zu Farben.
; Swaps from/to colors.
;
MSG_Poppen_MUI
MUI
; MUI
;
MSG_Poppen_Colormap
Farbrad
; Colormap
;
MSG_Poppen_RGB
RGB
; RGB
;
MSG_Poppen_Shine
Hell
; Shine
;
MSG_Poppen_Halfshine
Mittelhell
; Halfshine
;
MSG_Poppen_Background
Hintergrund
; Background
;
MSG_Poppen_Halfshadow
Halbschatten
; Halfshadow
;
MSG_Poppen_Shadow
Schatten
; Shadow
;
MSG_Poppen_Text
Text
; Text
;
MSG_Poppen_Fill
Füllen
; Fill
;
MSG_Poppen_Mark
Markieren
; Mark
;
MSG_Poppen_ColorMapHelp
Eine Schirmfarbe wählen.
; Select a screen color entry.
;
MSG_ColoradjustRed
Rot
; Red
;
MSG_Coloradjust_RedHelp
Die rote Komponente der Farbe.
; The red component of the color.
;
MSG_ColoradjustGreen
Grün
; Green
;
MSG_Coloradjust_GreenHelp
Die grüne Komponente der Farbe.
; The green component of the color.
;
MSG_ColoradjustBlue
Blau
; Blue
;
MSG_Coloradjust_BlueHelp
Die blaue Komponente der Farbe.
; The blue component of the color.
;
MSG_Coloradjust_WheelAbbr
GCBMRY
; GCBMRY
;
MSG_Coloradjust_WheelHelp
Maus bewegen um Farbe zu wählen.
; Move the mouse to select a color.
;
MSG_Coloradjust_GradientHelp
Die Helligkeit der Farbe.
; The brightness of the color.
;
MSG_PrefsShortHelp
Werkzeugleisten-Klasse der nächsten Generation.
; Next generation tool bar class.
;
