;
; CATCOMP TheBar.cd CTFILE TheBar.ct
;
#version 26
#language english
;
MSG_Reg_Colors (1//)
Colors
;
MSG_Reg_Appearance (2//)
Appearance
;
MSG_Reg_Spacing (3//)
Spacing
;
MSG_Reg_Options (4//)
Options
;
MSG_Title_Backgrounds (100//)
Backgrounds
;
MSG_GroupBackground (101//)
Bar
;
MSG_GroupBackground_Help (102//)
Bar background.
;
MSG_GroupBackground_Title (103//)
Bar background
;
MSG_UseGroupBackground (104//)
Active
;
MSG_UseGroupBackground_Help (105//)
If selected, the bar gets\n\
your preferred background,\n\
otherwise it gets its\n\
parent background.
;
MSG_ButtonBackground (106//)
Buttons
;
MSG_ButtonBackground_Help (107//)
Active buttons background.
;
MSG_ButtonBackground_Title (108//)
Active buttons background
;
MSG_UseButtonBackground (109//)
Active
;
MSG_UseButtonBackground_Help (110//)
If selected, the buttons get\n\
your preferred background,\n\
otherwise they get their\n\
parent background.
;
MSG_Title_Frame (111//)
Buttons frame
;
MSG_FrameShinePen (112//)
Shine
;
MSG_FrameShinePen_Help (113//)
Active buttons frame shine pen.
;
MSG_FrameShinePen_Title (114//)
Frame shine pen
;
MSG_FrameShadowPen (115//)
Shadow
;
MSG_FrameShadowPen_Help (116//)
Active buttons frame shadow pen.
;
MSG_FrameShadowPen_Title (117//)
Frame shadow pen
;
MSG_FrameStyle_Recessed (118//)
Recessed
;
MSG_FrameStyle_Normal (119//)
Normal
;
MSG_FrameStyle (120//)
Style
;
MSG_FrameStyle_Help (121//)
Active buttons frame style.
;
MSG_Title_Disabled (122//)
Disabled buttons
;
MSG_DisabledBody (123//)
Body
;
MSG_DisabledBody_Help (124//)
Disabled buttons body pen. It is used as\n\
main pen for disabled buttons in Shape\n\
mode and as grid pen for disabled\n\
buttons in Grid modes.
;
MSG_DisabledBody_Title (125//)
Body pen
;
MSG_DisabledShadow (126//)
Shadow
;
MSG_DisabledShadow_Help (127//)
Disabled buttons shadow pen. It is used as\n\
secondary pen for disabled buttons in Shape\n\
mode and as text pen for disabled buttons\n\
in Grid modes.
;
MSG_DisabledShadow_Title (128//)
Shadow pen
;
MSG_Title_BarSpacer (129//)
Bar spacer
;
MSG_BarSpacerShinePen (130//)
Shine
;
MSG_BarSpacerShinePen_Help (131//)
Bar spacer shine pen.
;
MSG_BarSpacerShinePen_Title (132//)
Spacer shine pen
;
MSG_BarSpacerShadowPen (133//)
Shadow
;
MSG_BarSpacerShadowPen_Help (134//)
Bar spacer shadow pen.
;
MSG_BarSpacerShadowPen_Title (135//)
Spacer shadow pen
;
MSG_Title_BarFrame (136//)
Bar frame
;
MSG_BarFrameShine (137//)
Shine
;
MSG_BarFrameShine_Help (138//)
Bar frame shine pen.
;
MSG_BarFrameShine_Title (139//)
Frame shine pen
;
MSG_BarFrameShadow (140//)
Shadow
;
MSG_BarFrameShadow_Help (141//)
Bar frame shadow pen.
;
MSG_BarFrameShadow_Title (142//)
Frame shadow pen
;
MSG_Title_DragBar (143//)
DragBar
;
MSG_DragBarShine (144//)
Shine
;
MSG_DragBarShine_Help (145//)
DragBar shine pen.
;
MSG_DragBarShine_Title (146//)
DragBar shine pen
;
MSG_DragBarShadow (147//)
Shadow
;
MSG_DragBarShadow_Help (148//)
DragBar shadow pen.
;
MSG_DragBarShadow_Title (149//)
DragBar shadow pen
;
MSG_DragBarFill (150//)
Fill
;
MSG_DragBarFill_Help (151//)
DragBar fill pen.
;
MSG_DragBarFill_Title (152//)
DragBar fill pen
;
MSG_UseDragBarFill (153//)
Use
;
MSG_UseDragBarFill_Help (154//)
If selected, the dragbar fill\n\
pen is used.
;
MSG_Frame (155//)
Frame
;
MSG_Frame_Help (156//)
Bar frame
;
MSG_Frame_Title (157//)
Bar frame
;
MSG_TextFont (200//)
Text
;
MSG_TextFont_Help (201//)
Text only buttons font.
;
MSG_TextGfxFont (202//)
TextGfx
;
MSG_TextGfxFont_Help (203//)
Text and image buttons font.
;
MSG_ViewMode (204//)
View mode
;
MSG_ViewMode_Help (205//)
Adjust the appearance of the buttons.
;
MSG_Appearance_Text (206//)
The options below are used by TheBar if and only if the\n\
object requested for it at creation time. It means that\n\
if the programmer didn't decide otherwise, they are simply\n\
ignored.
;
MSG_TextGfx (207//)
Icons and text
;
MSG_Gfx (208//)
Icons only
;
MSG_Text (209//)
Text only
;
MSG_Borderless (210//)
Borderless
;
MSG_Borderless_Help (211//)
If selected, buttons are borderless.
;
MSG_Sunny (212//)
Highlight
;
MSG_Sunny_Help (213//)
If selected, buttons, normally in black\n\
and white, are colored when the\n\
mouse is over them.
;
MSG_Raised (214//)
Raised
;
MSG_Raised_Help (215//)
If selected, buttons, normally frameless,\n\
are framed when the mouse is over them.
;
MSG_Scaled (216//)
Scaled
;
MSG_Scaled_Help (217//)
If selected, buttons are scaled.
;
MSG_BarSpacer (218//)
Force Bar spacer
;
MSG_BarSpacer_Help (219//)
If selected, a bar spacer is used\n\
for all kind of separators.
;
MSG_EnableKeys (220//)
Enable keys
;
MSG_EnableKeys_Help (221//)
If selected, buttons short cuts\n\
are active.
;
MSG_LabelPos (222//)
Labels at
;
MSG_LabelPos_Help (223//)
Adjust the position of text in\n\
Icons and text buttons.
;
MSG_LabelPos_Bottom (224//)
Bottom
;
MSG_LabelPos_Top (225//)
Top
;
MSG_LabelPos_Right (226//)
Right
;
MSG_LabelPos_Left (227//)
Left
;
MSG_Title_GroupSpacing (300//)
Bar
;
MSG_HorizGroupSpacing (301//)
Horiz
;
MSG_HorizGroupSpacing_Help (302//)
Pixels between two buttons in a bar row.
;
MSG_VertGroupSpacing (303//)
Vert
;
MSG_VertGroupSpacing_Help (304//)
Pixels between two bar rows.
;
MSG_BarSpacerSpacing (305//)
Bar
;
MSG_BarSpacerSpacing_Help (306//)
Pixels between a Bar spacer\n\
and the previous/next object.
;
MSG_Title_InnerSpacing (307//)
Buttons
;
MSG_HorizInnerSpacing (308//)
Horiz
;
MSG_HorizInnerSpacing_Help (309//)
Pixels between the left/right frame\n\
border and the button contents.
;
MSG_TopInnerSpacing (310//)
Top
;
MSG_TopInnerSpacing_Help (311//)
Pixels between the top frame border\n\
and the button contents.
;
MSG_BottomInnerSpacing (312//)
Bottom
;
MSG_BottomInnerSpacing_Help (313//)
Pixels between the bottom frame border\n\
and the button contents.
;
MSG_Title_BarFrameSpacing (314//)
Bar frame
;
MSG_LeftBarFrameSpacing (315//)
Left
;
MSG_LeftBarFrameSpacing_Help (316//)
Pixels between the left frame border\n\
and the bar contents.
;
MSG_RightBarFrameSpacing (317//)
Right
;
MSG_RightBarFrameSpacing_Help (318//)
Pixels between the right frame border\n\
and the bar contents.
;
MSG_TopBarFrameSpacing (319//)
Top
;
MSG_TopBarFrameSpacing_Help (320//)
Pixels between the top frame border\n\
and the bar contents.
;
MSG_BottomBarFrameSpacing (321//)
Bottom
;
MSG_BottomBarFrameSpacing_Help (322//)
Pixels between the bottom frame border\n\
and the bar contents.
;
MSG_Title_TextGfxSpacing (323//)
Text/Gfx
;
MSG_HorizTextGfxSpacing (324//)
Horiz
;
MSG_HorizTextGfxSpacing_Help (325//)
Pixels between an image and\n\
its left/right placed label.
;
MSG_VertTextGfxSpacing (326//)
Vert
;
MSG_VertTextGfxSpacing_Help (327//)
Pixels between an image and\n\
its bottom/top placed label.
;
MSG_Precision_Gui (400//)
Bad
;
MSG_Precision_Icon (401//)
Poor
;
MSG_Precision_Image (402//)
Good
;
MSG_Precision_Exact (403//)
Best
;
MSG_Precision (404//)
Quality
;
MSG_Precision_Help (405//)
Precision to use when obtaining pens.
;
MSG_Event_IntuiTicks (406//)
IntuiTicks
;
MSG_Event_MouseMove (407//)
MouseMove
;
MSG_Event (408//)
Event
;
MSG_Event_Help (409//)
How to verify if the mouse is over a button:\n\
- IntuiTicks: it is verified periodically\n\
- MouseMove: it is verified at every mouse move\n\
- MouseObject, it is verified at when the mouse\n\
over a new object
;
MSG_Scale (410//)
Scale
;
MSG_Scale_Help (411//)
Scale factor for scaled images.
;
MSG_SpecialSelect (412//)
Special select
;
MSG_SpecialSelect_Help (413//)
If selected, button contents are moved\n\
when they are selected or active.
;
MSG_TextOverUseShine (414//)
Special text
;
MSG_TextOverUseShine_Help (415//)
If selected, active buttons labels\n\
are drawn with the shine pen.
;
MSG_IgnoreSelImages (416//)
Ignore selected images
;
MSG_IgnoreSelImages_Help (417//)
If selected, selected images\n\
are ignored.
;
MSG_IgnoreDisImages (418//)
Ignore disabled images
;
MSG_IgnoreDisImages_Help (419//)
If selected, disabled images\n\
are ignored.
;
MSG_DisMode_Shape (420//)
Shape
;
MSG_DisMode_Grid (421//)
Grid
;
MSG_DisMode_FullGrid (422//)
Full grid
;
MSG_DisMode (423//)
Disable
;
MSG_DisMode_Help (424//)
How to render disabled buttons.
;
MSG_DontMove (425//)
Don't move
;
MSG_DontMove_Help (426//)
If selected, the contents of the buttons\n\
is not moved when they are active.
;
MSG_DisMode_Sunny (427//)
Grey
;
MSG_NtRaiseActive (428//)
Don't raise active buttons
;
MSG_NtRaiseActive_Help (429//)
If selected, active buttons are not raised.
;
MSG_SpacersSize (430//)
Spacers size
;
MSG_SpacersSize_Help (431//)
Size of spacers.
;
MSG_SpacersSize_Quarter (432//)
Quarter of a button
;
MSG_SpacersSize_Half (433//)
Half of a button
;
MSG_SpacersSize_One (434//)
As a button
;
MSG_Event_MouseObject (435//)
MouseObject
;
MSG_DisMode_Blend (436//)
Blend
;
MSG_DisMode_BlendGrey (437//)
Blend grey
;
MSG_Item_Defaults (500//)
Reset to defaults
;
MSG_NoMUI20Event_Help (502//)
How to verify if the mouse is over a button:\n\
- IntuiTicks: it is verified periodically\n\
- MouseMove: it is verified at every mouse move
;
MSG_SpacersSize_None (503//)
None
;
MSG_SpacersSize_OnePoint (504//)
One point
;
MSG_SpacersSize_TwoPoint (505//)
Two points
;
;
MSG_Info_Translator (603//)

;
MSG_Item_Globals (604//)
Reset to global
;
MSG_Item_LastSaved (605//)
Last saved
;
MSG_Item_Restore (606//)
Restore
;
MSG_Pop_OK (700//)
OK
;
MSG_Pop_OK_Help (701//)
Accept changes.
;
MSG_Pop_Cancel (702//)
Cancel
;
MSG_Pop_Cancel_Help (703//)
Exit without changing.
;
MSG_Popback_Pattern (710//)
Pattern
;
MSG_Popback_Color (711//)
Color
;
MSG_Popback_Bitmap (712//)
Bitmap
;
MSG_Popback_Gradient (713//)
Gradient
;
MSG_Popback_HorizGradient (714//)
Horizontal
;
MSG_Popback_HorizGradientHelp (715//)
If selected, you get a\n\
horizontal gradient.
;
MSG_Popback_VertGradient (716//)
Vertical
;
MSG_Popback_VertGradientHelp (717//)
If selected, you get a\n\
vertical gradient.
;
MSG_Popback_From (718//)
From color
;
MSG_Popback_To (719//)
To color
;
MSG_Popback_Swap (720//)
Swap
;
MSG_Popback_SwapHelp (721//)
Swaps from/to colors.
;
MSG_Poppen_MUI (800//)
MUI
;
MSG_Poppen_Colormap (801//)
Colormap
;
MSG_Poppen_RGB (802//)
RGB
;
MSG_Poppen_Shine (803//)
Shine
;
MSG_Poppen_Halfshine (804//)
Halfshine
;
MSG_Poppen_Background (805//)
Background
;
MSG_Poppen_Halfshadow (806//)
Halfshadow
;
MSG_Poppen_Shadow (807//)
Shadow
;
MSG_Poppen_Text (808//)
Text
;
MSG_Poppen_Fill (809//)
Fill
;
MSG_Poppen_Mark (810//)
Mark
;
MSG_Poppen_ColorMapHelp (811//)
Select a screen color entry.
;
MSG_ColoradjustRed (900//)
Red
;
MSG_Coloradjust_RedHelp (901//)
The red component of the color.
;
MSG_ColoradjustGreen (902//)
Green
;
MSG_Coloradjust_GreenHelp (903//)
The green component of the color.
;
MSG_ColoradjustBlue (904//)
Blue
;
MSG_Coloradjust_BlueHelp (905//)
The blue component of the color.
;
MSG_Coloradjust_WheelAbbr (906//)
GCBMRY
;
MSG_Coloradjust_WheelHelp (907//)
Move the mouse to select a color.
;
MSG_Coloradjust_GradientHelp (908//)
The brightness of the color.
;
MSG_PrefsShortHelp (1000//)
Next generation tool bar class.
;
