## version $VER: TheBar_mcp.catalog 26.8 (28.8.2012)
## language türkçe
## codeset 0
;
;
; CATCOMP TheBar.cd CTFILE TheBar.ct
;
MSG_Reg_Colors
Renkler
; Colors
;
MSG_Reg_Appearance
Görünüm
; Appearance
;
MSG_Reg_Spacing
Boþluklar
; Spacing
;
MSG_Reg_Options
Seçenekler
; Options
;
MSG_Title_Backgrounds
Art alanlar
; Backgrounds
;
MSG_GroupBackground
Çubuk
; Bar
;
MSG_GroupBackground_Help
Çubuk art alaný.
; Bar background.
;
MSG_GroupBackground_Title
Çubuk art alaný
; Bar background
;
MSG_UseGroupBackground
Etkin
; Active
;
MSG_UseGroupBackground_Help
Etkinleþtirildiðinde, çubuk sizin\n\
tercih ettiðiniz art alana sahip\n\
olur.\n\
Aksi durumda alt art alan devralýnýr.
; If selected, the bar gets\n\
; your preferred background,\n\
; otherwise it gets its\n\
; parent background.
;
MSG_ButtonBackground
Düðmeler
; Buttons
;
MSG_ButtonBackground_Help
Etkin düðmenin art alaný.
; Active buttons background.
;
MSG_ButtonBackground_Title
Etkin düðmenin art alaný
; Active buttons background
;
MSG_UseButtonBackground
Etkin
; Active
;
MSG_UseButtonBackground_Help
Etkinleþtirildiðinde, düðmeler sizin\n\
tercih ettiðiniz art alana sahip\n\
olur.\n\
Aksi durumda alt art alan devralýnýr.
; If selected, the buttons get\n\
; your preferred background,\n\
; otherwise they get their\n\
; parent background.
;
MSG_Title_Frame
Düðme çerçevesi
; Buttons frame
;
MSG_FrameShinePen
Parlayan
; Shine
;
MSG_FrameShinePen_Help
Etkin düðme çerçevesinin parlayan rengi.
; Active buttons frame shine pen.
;
MSG_FrameShinePen_Title
Çerçeve parlayan kalemi
; Frame shine pen
;
MSG_FrameShadowPen
Gölge
; Shadow
;
MSG_FrameShadowPen_Help
Etkin düðme çerçevesinin gölge rengi.
; Active buttons frame shadow pen.
;
MSG_FrameShadowPen_Title
Çerçeve gölge kalemi
; Frame shadow pen
;
MSG_FrameStyle_Recessed
Girinti
; Recessed
;
MSG_FrameStyle_Normal
Normal
; Normal
;
MSG_FrameStyle
Þekil
; Style
;
MSG_FrameStyle_Help
Etkin düðmenin çerçeve þekli.
; Active buttons frame style.
;
MSG_Title_Disabled
Devre dýþý düðmeler
; Disabled buttons
;
MSG_DisabledBody
Gövde
; Body
;
MSG_DisabledBody_Help
Devre dýþý düðmenin gövde kalemi. 'Þekil' kipinde\n\
devre dýþý düðmenin ana kalemi olarak, 'Kýlavuz'\n\
kiplerinde ise kýlavuz çizgisi kalemi olarak kullanýlýr.
; Disabled buttons body pen. It is used as\n\
; main pen for disabled buttons in Shape\n\
; mode and as grid pen for disabled\n\
; buttons in Grid modes.
;
MSG_DisabledBody_Title
Gövde kalemi
; Body pen
;
MSG_DisabledShadow
Gölge
; Shadow
;
MSG_DisabledShadow_Help
Devre dýþý düðmenin gölge kalemi. 'Þekil' kipinde\n\
devre dýþý düðmenin ikincil kalemi olarak, 'Kýlavuz'\n\
kiplerinde ise metin kalemi olarak kullanýlýr.
; Disabled buttons shadow pen. It is used as\n\
; secondary pen for disabled buttons in Shape\n\
; mode and as text pen for disabled buttons\n\
; in Grid modes.
;
MSG_DisabledShadow_Title
Gölge kalemi
; Shadow pen
;
MSG_Title_BarSpacer
Çubuk ayýracý
; Bar spacer
;
MSG_BarSpacerShinePen
Parlayan
; Shine
;
MSG_BarSpacerShinePen_Help
Çubuk ayýracý parlayan rengi.
; Bar spacer shine pen.
;
MSG_BarSpacerShinePen_Title
Ayýraç parlayan kalemi
; Spacer shine pen
;
MSG_BarSpacerShadowPen
Gölge
; Shadow
;
MSG_BarSpacerShadowPen_Help
Çubuk ayýracý gölge rengi.
; Bar spacer shadow pen.
;
MSG_BarSpacerShadowPen_Title
Ayýraç gölge kalemi
; Spacer shadow pen
;
MSG_Title_BarFrame
Çubuk çerçevesi
; Bar frame
;
MSG_BarFrameShine
Parlayan
; Shine
;
MSG_BarFrameShine_Help
Çubuk çerçevesi parlayan rengi.
; Bar frame shine pen.
;
MSG_BarFrameShine_Title
Çerçeve parlayan kalemi
; Frame shine pen
;
MSG_BarFrameShadow
Gölge
; Shadow
;
MSG_BarFrameShadow_Help
Çubuk çerçevesi gölge rengi.
; Bar frame shadow pen.
;
MSG_BarFrameShadow_Title
Çerçeve gölge kalemi
; Frame shadow pen
;
MSG_Title_DragBar
Sürükleme çubuðu
; DragBar
;
MSG_DragBarShine
Parlayan
; Shine
;
MSG_DragBarShine_Help
Sürükleme çubuðu parlayan rengi.
; DragBar shine pen.
;
MSG_DragBarShine_Title
Sürükleme çubuðu parlayan kalemi
; DragBar shine pen
;
MSG_DragBarShadow
Gölge
; Shadow
;
MSG_DragBarShadow_Help
Sürükleme çubuðu gölge rengi.
; DragBar shadow pen.
;
MSG_DragBarShadow_Title
Sürükleme çubuðu gölge kalemi
; DragBar shadow pen
;
MSG_DragBarFill
Dolgu
; Fill
;
MSG_DragBarFill_Help
Sürükleme çubuðu dolgu rengi.
; DragBar fill pen.
;
MSG_DragBarFill_Title
Sürükleme çubuðu dolgu kalemi
; DragBar fill pen
;
MSG_UseDragBarFill
Kullan
; Use
;
MSG_UseDragBarFill_Help
Etkinleþtirildiðinde, sürükleme\n\
çubuðu dolgu kalemi kullanýlýr.
; If selected, the dragbar fill\n\
; pen is used.
;
MSG_Frame
Çerçeve
; Frame
;
MSG_Frame_Help
Çubuk çerçevesi
; Bar frame
;
MSG_Frame_Title
Çubuk çerçevesi
; Bar frame
;
MSG_TextFont
Metin
; Text
;
MSG_TextFont_Help
Salt metin düðmelerin yazýtipi.
; Text only buttons font.
;
MSG_TextGfxFont
Metin&Grafik
; TextGfx
;
MSG_TextGfxFont_Help
Metin ve simge düðmelerin yazýtipi.
; Text and image buttons font.
;
MSG_ViewMode
Gösterim kipi
; View mode
;
MSG_ViewMode_Help
Düðmelerin görünümünü ayarlayýnýz.
; Adjust the appearance of the buttons.
;
MSG_Appearance_Text
TheBar aþaðýdaki ayarlarý ancak ve ancak, nesne\n\
oluþturulurken özel olarak baþvurursa kullanýr.\n\
Yani, eðer programcý aksine karar vermediyse\n\
yoksayýlýrlar.
; The options below are used by TheBar if and only if the\n\
; object requested for it at creation time. It means that\n\
; if the programmer didn't decide otherwise, they are simply\n\
; ignored.
;
MSG_TextGfx
Simgeler ve metin
; Icons and text
;
MSG_Gfx
Yalnýca simgeler
; Icons only
;
MSG_Text
Yalnýzca metin
; Text only
;
MSG_Borderless
Kenarlýksýz
; Borderless
;
MSG_Borderless_Help
Eðer etkinleþtirilirse, düðmeler kenarlýksýz çizilir.
; If selected, buttons are borderless.
;
MSG_Sunny
Iþýldat
; Highlight
;
MSG_Sunny_Help
Eðer etkinleþtirlirse, düðmeler normal\n\
durumda siyah beyaz olur ve fare\n\
üzerlerine geldiðinde renklenir.
; If selected, buttons, normally in black\n\
; and white, are colored when the\n\
; mouse is over them.
;
MSG_Raised
Kabart
; Raised
;
MSG_Raised_Help
Eðer etkinleþtirilirse, düðmeler çerçevesiz çizilir\n\
ve sadece fare üzerine geldiðinde çerçevelenir.
; If selected, buttons, normally frameless,\n\
; are framed when the mouse is over them.
;
MSG_Scaled
Ölçekle
; Scaled
;
MSG_Scaled_Help
Etkinleþtirilirse, düðmeler ölçeklendirilir.
; If selected, buttons are scaled.
;
MSG_BarSpacer
Çubuk ayýraca zorla
; Force Bar spacer
;
MSG_BarSpacer_Help
Etkinleþitirirse, her çeþit ayýracýn\n\
yerine çubuk ayýraç kullanýlýr.
; If selected, a bar spacer is used\n\
; for all kind of separators.
;
MSG_EnableKeys
Tuþlarý etkinleþtir
; Enable keys
;
MSG_EnableKeys_Help
Onaylanýrsa, düðme kýsayol tuþlarý etkinleþir.
; If selected, buttons short cuts\n\
; are active.
;
MSG_LabelPos
Etiket konumu
; Labels at
;
MSG_LabelPos_Help
Ýmge ve metin düðmeleri için\n\
metin konumunu ayarlayýn.
; Adjust the position of text in\n\
; Icons and text buttons.
;
MSG_LabelPos_Bottom
Aþaðýda
; Bottom
;
MSG_LabelPos_Top
Yukarýda
; Top
;
MSG_LabelPos_Right
Saðda
; Right
;
MSG_LabelPos_Left
Solda
; Left
;
MSG_Title_GroupSpacing
Çubuk
; Bar
;
MSG_HorizGroupSpacing
Yatay
; Horiz
;
MSG_HorizGroupSpacing_Help
Ayný sýradaki düðmeler arasýnda\n\
boþluk býrakýlacak piksel sayýsý.
; Pixels between two buttons in a bar row.
;
MSG_VertGroupSpacing
Düþey
; Vert
;
MSG_VertGroupSpacing_Help
Ýki düðme sýrasý arasýnda boþluk\n\
olarak býrakýlacak piksel sayýsý.
; Pixels between two bar rows.
;
MSG_BarSpacerSpacing
Çubuk
; Bar
;
MSG_BarSpacerSpacing_Help
Bir çubuk ayýracýnýn öncesinde ve sonrasýndaki\n\
düðmeler ile arasýnda boþluk býrakýlacak piksel sayýsý.
; Pixels between a Bar spacer\n\
; and the previous/next object.
;
MSG_Title_InnerSpacing
Düðmeler
; Buttons
;
MSG_HorizInnerSpacing
Yatay
; Horiz
;
MSG_HorizInnerSpacing_Help
Sol/sað çerçeve kenarlýklarý ile düðmeler\n\
arasýnda boþluk býrakýlacak piksel sayýsý.
; Pixels between the left/right frame\n\
; border and the button contents.
;
MSG_TopInnerSpacing
Üst
; Top
;
MSG_TopInnerSpacing_Help
Üst çerceve kenarý ile düðmeler arasýnda\n\
boþluk býrakýlacak piksel sayýsý.
; Pixels between the top frame border\n\
; and the button contents.
;
MSG_BottomInnerSpacing
Alt
; Bottom
;
MSG_BottomInnerSpacing_Help
Alt çerceve kenarý ile düðmeler arasýnda\n\
boþluk býrakýlacak piksel sayýsý.
; Pixels between the bottom frame border\n\
; and the button contents.
;
MSG_Title_BarFrameSpacing
Çubuk çerçevesi
; Bar frame
;
MSG_LeftBarFrameSpacing
Sol
; Left
;
MSG_LeftBarFrameSpacing_Help
Sol çerçeve kenarý ile çubuk içeriði arasýnda\n\
boþluk býrakýlacak piksel sayýsý.
; Pixels between the left frame border\n\
; and the bar contents.
;
MSG_RightBarFrameSpacing
Sað
; Right
;
MSG_RightBarFrameSpacing_Help
Sað çerçeve kenarý ile çubuk içeriði arasýnda\n\
boþluk býrakýlacak piksel sayýsý.
; Pixels between the right frame border\n\
; and the bar contents.
;
MSG_TopBarFrameSpacing
Üst
; Top
;
MSG_TopBarFrameSpacing_Help
Üst çerçeve kenarý ile çubuk içeriði arasýnda\n\
boþluk býrakýlacak piksel sayýsý.
; Pixels between the top frame border\n\
; and the bar contents.
;
MSG_BottomBarFrameSpacing
Alt
; Bottom
;
MSG_BottomBarFrameSpacing_Help
Alt çerçeve kenarý ile çubuk içeriði arasýnda\n\
boþluk býrakýlacak piksel sayýsý.
; Pixels between the bottom frame border\n\
; and the bar contents.
;
MSG_Title_TextGfxSpacing
Metin/Ýmge
; Text/Gfx
;
MSG_HorizTextGfxSpacing
Yatay
; Horiz
;
MSG_HorizTextGfxSpacing_Help
Bir simge ile sað/soluna yerleþtirilecek etiket\n\
arasýnda boþluk býrakýlacak piksel sayýsý.
; Pixels between an image and\n\
; its left/right placed label.
;
MSG_VertTextGfxSpacing
Dikey
; Vert
;
MSG_VertTextGfxSpacing_Help
Bir simge ile alt/üstüne yerleþtirilecek etiket\n\
arasýnda boþluk býrakýlacak piksel sayýsý.
; Pixels between an image and\n\
; its bottom/top placed label.
;
MSG_Precision_Gui
Kötü
; Bad
;
MSG_Precision_Icon
Zayýf
; Poor
;
MSG_Precision_Image
Ýyi
; Good
;
MSG_Precision_Exact
En iyi
; Best
;
MSG_Precision
Kalite
; Quality
;
MSG_Precision_Help
Kalem renkleri seçilirken kullanýlacak hassasiyet.
; Precision to use when obtaining pens.
;
MSG_Event_IntuiTicks
IntuiTicks
; IntuiTicks
;
MSG_Event_MouseMove
Fare hareketi
; MouseMove
;
MSG_Event
Olay
; Event
;
MSG_Event_Help
Farenin bir düðme üzerinde olduðu nasýl doðrulansýn:\n\
- IntuiTicks: belli aralýklarla doðrulanýr\n\
- Fare hareketi: her fare hareketinde doðrulanýr\n\
- Fare nesne: fare yeni bir nesnenin üzerine\n\
geldiðinde onaylanýr.
; How to verify if the mouse is over a button:\n\
; - IntuiTicks: it is verified periodically\n\
; - MouseMove: it is verified at every mouse move\n\
; - MouseObject, it is verified at when the mouse\n\
; over a new object
;
MSG_Scale
Ölçek
; Scale
;
MSG_Scale_Help
Ölçeklendirilmiþ simgeler için ölçek deðeri.
; Scale factor for scaled images.
;
MSG_SpecialSelect
Özel seçim
; Special select
;
MSG_SpecialSelect_Help
Onaylanýrsa, düðmeler seçili veya etkin\n\
olduklarýnda içerikleri hareket ettirilir.
; If selected, buttons contents is moved\n\
; when they are selected or active.
;
MSG_TextOverUseShine
Özel metin
; Special text
;
MSG_TextOverUseShine_Help
Onaylanýrsa, etkin düðme etiketleri\n\
parlayan kalem ile yazýlýr.
; If selected, active buttons labels\n\
; are drawn with the shine pen.
;
MSG_IgnoreSelImages
Seçilmiþ simgelerini yoksay
; Ignore selected images
;
MSG_IgnoreSelImages_Help
Onaylanýrsa, etkin/seçilmiþ\n\
durum simgeleri yok sayýlýr.
; If selected, selected images\n\
; are ignored.
;
MSG_IgnoreDisImages
Devre dýþý simgelerini yoksay
; Ignore disabled images
;
MSG_IgnoreDisImages_Help
Onaylanýrsa, devre dýþý\n\
simgeleri yok sayýlýr.
; If selected, disabled images\n\
; are ignored.
;
MSG_DisMode_Shape
Þekil
; Shape
;
MSG_DisMode_Grid
Klavuz çizgisi
; Grid
;
MSG_DisMode_FullGrid
Tam klavuz çizgisi
; Full grid
;
MSG_DisMode
Devre dýþý
; Disable
;
MSG_DisMode_Help
Devre dýþý düðmelerin çizilme yöntemi.
; How to render disabled buttons.
;
MSG_DontMove
Hareketsiz
; Don't move
;
MSG_DontMove_Help
Onaylanýrsa, düðmelerin içerikleri etkin\n\
olduklarýnda hareket ettirilmez.
; If selected, the contents of the buttons\n\
; is not moved when they are active.
;
MSG_DisMode_Sunny
Gri
; Grey
;
MSG_NtRaiseActive
Etkin düðmeleri kabartma
; Don't raise active buttons
;
MSG_NtRaiseActive_Help
Onaylandýðýnda, etkin düðmeler kabartýlmaz.
; If selected, active buttons are not raised.
;
MSG_SpacersSize
Ayýracýn büyüklüðü
; Spacers size
;
MSG_SpacersSize_Help
Ayýraçlarýn büyüklüðü.
; Size of spacers.
;
MSG_SpacersSize_Quarter
Düðmenin dörtte biri kadar
; Quarter of a button
;
MSG_SpacersSize_Half
Düðmenin yarýsý kadar
; Half of a button
;
MSG_SpacersSize_One
Düðme kadar
; As a button
;
MSG_Event_MouseObject
Fare Nesne
; MouseObject
;
MSG_DisMode_Blend
Karýþtýr
; Blend
;
MSG_DisMode_BlendGrey
Gri karýþtýr
; Blend grey
;
MSG_Item_Defaults
Varsayýlanlara döndür
; Reset to defaults
;
MSG_NoMUI20Event_Help
Farenin bir düðme üzerinde olduðu nasýl doðrulansýn:\n\
- IntuiTicks: belli aralýklarla doðrulanýr\n\
- Fare hareketi: her fare hareketinde doðrulanýr
; How to verify if the mouse is over a button:\n\
; - IntuiTicks: it is verified periodically\n\
; - MouseMove: it is verified at every mouse move
;
MSG_SpacersSize_None
Yok
; None
;
MSG_SpacersSize_OnePoint
Bir piksel
; One point
;
MSG_SpacersSize_TwoPoint
Ýki piksel
; Two points
;
;
MSG_Info_Translator
Türkçe Çeviri : Alper Sönmez
;
;
MSG_Item_Globals
Genele sýfýrla
; Reset to global
;
MSG_Item_LastSaved
Son kaydedilmiþ
; Last saved
;
MSG_Item_Restore
Geri al
; Restore
;
MSG_Pop_OK
Tamam
; OK
;
MSG_Pop_OK_Help
Deðiþiklikleri kabul et
; Accept changes.
;
MSG_Pop_Cancel
Ýptal
; Cancel
;
MSG_Pop_Cancel_Help
Deðiþiklikleri yoksay ve çýk.
; Exit without changing.
;
MSG_Popback_Pattern
Desen
; Pattern
;
MSG_Popback_Color
Renk
; Color
;
MSG_Popback_Bitmap
Bitmap
; Bitmap
;
MSG_Popback_Gradient
Renk geçiþi
; Gradient
;
MSG_Popback_HorizGradient
Yatay
; Horizontal
;
MSG_Popback_HorizGradientHelp
Etkinleþtirilirse, yatay bir\n\
renk geçiþi elde edersiniz.
; If selected, you get a\n\
; horizontal gradient.
;
MSG_Popback_VertGradient
Yatay
; Vertical
;
MSG_Popback_VertGradientHelp
Etkinleþtirilirse, dikey bir\n\
renk geçiþi elde edersiniz.
; If selected, you get a\n\
; vertical gradient.
;
MSG_Popback_From
Baþlangýç rengi
; From color
;
MSG_Popback_To
Bitiþ rengi
; To color
;
MSG_Popback_Swap
Deðiþtir
; Swap
;
MSG_Popback_SwapHelp
Baþlangýç ile bitiþ\n\
rengini deðiþtirir.
; Swaps from/to colors.
;
MSG_Poppen_MUI
MUI
; MUI
;
MSG_Poppen_Colormap
Renk haritasý
; Colormap
;
MSG_Poppen_RGB
RGB
; RGB
;
MSG_Poppen_Shine
Parlayan
; Shine
;
MSG_Poppen_Halfshine
Yarý parlak
; Halfshine
;
MSG_Poppen_Background
Art alan
; Background
;
MSG_Poppen_Halfshadow
Yarý gölge
; Halfshadow
;
MSG_Poppen_Shadow
Gölge
; Shadow
;
MSG_Poppen_Text
Metin
; Text
;
MSG_Poppen_Fill
Dolgu
; Fill
;
MSG_Poppen_Mark
Ýþaret
; Mark
;
MSG_Poppen_ColorMapHelp
Bir ekran renk girdisi seçiniz.
; Select a screen color entry.
;
MSG_ColoradjustRed
Kýrmýzý
; Red
;
MSG_Coloradjust_RedHelp
Rengin kýrmýzý bileþeni.
; The red component of the color.
;
MSG_ColoradjustGreen
Yeþil
; Green
;
MSG_Coloradjust_GreenHelp
Rengin yeþil bileþeni.
; The green component of the color.
;
MSG_ColoradjustBlue
Mavi
; Blue
;
MSG_Coloradjust_BlueHelp
Rengin mavi bileþeni.
; The blue component of the color.
;
MSG_Coloradjust_WheelAbbr
GCBMRY
; GCBMRY
;
MSG_Coloradjust_WheelHelp
Fareyi kullanarak bir renk seçin.
; Move the mouse to select a color.
;
MSG_Coloradjust_GradientHelp
Rengin parlaklýðý.
; The brightness of the color.
;
MSG_PrefsShortHelp
Yeni nesil araç çubuðu sýnýfý.
; Next generation tool bar class.
;
