#/***************************************************************************
#
# TheBar.mcc - Next Generation Toolbar MUI Custom Class
# Copyright (C) 2003-2005 Alfonso Ranieri
# Copyright (C) 2005-2007 by TheBar.mcc Open Source Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# TheBar class Support Site:  http://www.sf.net/projects/thebar
#
# $Id$
#
#***************************************************************************/

# Programs
CC    = ppc-morphos-gcc
STRIP = ppc-morphos-strip
RM    = rm -f
RMDIR = rm -rf
MKDIR = mkdir
CP    = cp
FC    = flexcat

# Directories
OBJDIR = .obj_mos
BINDIR = bin_mos

# Compiler/Linker flags
CPU      = -mcpu=750
CPUFLAGS = -mmultiple
CDEFS    = -D__TB_VERDATE=\"`date +%d.%m.%Y`\" -D__TB_VERDAYS="`expr \`date +%s\` / 86400 - 2922`"
WARN     = -W -Wall -Wwrite-strings
OPTFLAGS = -O3 -fomit-frame-pointer -funroll-loops
DEBUG    = -DDEBUG -O0
REDEFINE =
CFLAGS   = -I. -I../mcp -I../include $(CPU) $(CPUFLAGS) $(WARN) $(OPTFLAGS)\
           $(DEBUG) $(REDEFINE) -g -c
LDFLAGS  = -noixemul $(CPU) -nostartfiles
LDLIBS   = -ldebug

# CPU and DEBUG can be defined outside, defaults to above
# using e.g. "make DEBUG= CPU=-mcpu=603e" produces optimized non-debug PPC-603e version
#
# OPTFLAGS are disabled by DEBUG normally!
#
# ignored warnings are:
# none - because we want to compile with -Wall all the time
#

MCCTARGET = $(BINDIR)/TheBar.mcp

MCCOBJS = $(OBJDIR)/library.o \
          $(OBJDIR)/class.o \
          $(OBJDIR)/locale.o \
          $(OBJDIR)/utils.o \
          $(OBJDIR)/Debug.o

#

all: $(BINDIR) $(OBJDIR) locale.c $(MCCTARGET) $(TESTTARGET)

# make the object directories
$(OBJDIR):
	@printf '\033[33mGenerating $@ directory\033[0m\n'
	@$(MKDIR) $(OBJDIR)


# make the binary directories
$(BINDIR):
	@printf '\033[33mGenerating $@ directory\033[0m\n'
	@$(MKDIR) $(BINDIR)

#

$(OBJDIR)/%.o: %.c
	@printf '\033[32mCompiling $<\033[0m\n'
	@$(CC) $(CFLAGS) $< -o $@ -DNO_PPCINLINE_STDARG

$(LOCALE)/%.catalog: $(LOCALE)/%.ct
	@printf '\033[33mGenerating $@\033[0m\n'
	@$(FC) $(LOCALE)/TheBar_mcp.cd $< CATALOG $@

#

$(MCCTARGET): $(MCCOBJS)
	@printf '\033[32mLinking \033[1m$@\033[0m\n'
	@$(CC) $(LDFLAGS) -o $@.debug $(MCCOBJS) $(LDLIBS)
	@$(STRIP) -R .comment -S -o $@ $@.debug

$(OBJDIR)/library.o: library.c ../include/mccheader.c \
  ../include/mui/TheBar_mcc.h private.h rev.h

locale.h: locale.c
locale.c: locale/TheBar_mcp.cd C_h.sd C_c.sd
	@printf '\033[33mGenerating locale file $@...\033[0m\n'
	@$(FC) locale/TheBar_mcp.cd locale.h=C_h.sd locale.c=C_c.sd

#

.PHONY: clean
clean:
	-$(RM) $(MCCTARGET) $(MCCTARGET).debug $(MCCOBJS)

.PHONY: distclean
distclean: clean
	-$(RMDIR) $(OBJDIR)
	-$(RMDIR) $(BINDIR)
