##begin config
version       21.5
date          21.12.2007
copyright     Copyright (c) 2005-2007 TheBar Open Source Team
superclass    MUIC_Mccprefs
classdatatype struct InstData
dispatcher    _DispatcherP
##end config

##begin cdefprivate
#include "private.h"
##end cdefprivate
